/*
 * PROJECT NAME: foss-util
 * PACKAGE NAME: com.deppon.foss.util.common
 * FILE    NAME: FossTTLCache.java
 * COPYRIGHT: Copyright(c) 2012 Deppon All Rights Reserved.
 */ 
package com.deppon.foss.util.common;

import com.deppon.foss.framework.cache.DefaultTTLRedisCache;
import com.deppon.foss.framework.entity.IFunction;
import com.deppon.foss.framework.entity.IUser;


/**
 * FOSS缓存基类
 * @author ibm-zhuwei
 * @date 2013-1-31 下午5:39:57
 */
public abstract class FossTTLCache<V> extends DefaultTTLRedisCache<V> {
    	/**
	 * 快递价格区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ORG_EXPRESS_UUID = "CachePriceRegionOrgExpress";
	/**
	 * 监控指标缓存UUID
	 */
	public static final String MONITOR_INDICATOR_CACHE_UUID = "CacheMonitorIndicator";
	
	/**
	 * 系统配置参数接口缓存UUID
	 */
	public static final String CONFIGURATION_PARAMS_CACHE_UUID = "CacheConfigurationParams";

	//价格
	/**
	 * 价格缓存 UUID
	 */
	public static final String PKP_PRODUCT_UUID = "CacheProduct";
	
	/**
	 * 价格条目缓存 UUID
	 */
	public static final String PKP_PRODUCT_ITEM_UUID = "CacheProductItem";
	
	/**
	 * 货物类型缓存 UUID
	 */
	public static final String PKP_GOODS_TYPE_UUID = "CacheGoodsType";
	
	/**
	 * 计价条目缓存 UUID
	 */
	public static final String PKP_PRICE_ENTRY_UUID = "CachePriceEntry";
	
	/**
	 * 计价规则缓存 UUID
	 */
	public static final String PKP_PRICE_RULE_UUID = "CachePriceRule";
	
	/**
	 * 折扣优先级缓存 UUID
	 */
	public static final String PKP_DISCOUNT_PRIORITY_UUID = "CacheDiscountPriority";
	
	/**
	 * 价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_UUID = "CachePriceRegion";
	
	/**
	 * 价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_EXPRESS_UUID = "CachePriceRegionExpress";	

	/**
	 * 价格区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ORG_UUID = "CachePriceRegionOrg";
	
	/**
	 * 增值区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ORG_VALUEADD_UUID = "CachePriceRegionOrgValueAdd";
	
	/**
	 * 到达区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ORG_ARRIVE_UUID = "CachePriceRegionOrgArrive";
	
	/**
	 * 时效区域缓存 UUID
	 */
	public static final String PKP_EFFECTIVE_REGION_UUID = "CacheEffectiveRegion";
	
	/**
	 * 时效区域缓存 UUID
	 */
	public static final String PKP_EFFECTIVE_REGION_EXPRESS_UUID = "CacheEffectiveExpressRegion";	
	
	/**
	 * 时效区域与组织关系缓存 UUID
	 */
	public static final String PKP_EFFECTIVE_REGION_ORG_UUID = "CacheEffectiveRegionOrg";
	
	/**
	 * 快递时效区域与组织关系缓存 UUID
	 */
	public static final String PKP_EFFECTIVE_REGION_ORG_EXPRESS_UUID = "CacheEffectiveRegionOrgExpress";
	
	/**
	 * 空运价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_AIR_UUID = "CachePriceRegionAir";
	
	/**
	 * 增值价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_VALUEADD_UUID = "CachePriceRegionValueAdd";
	
	/**
	 * 到达价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ARRIVE_UUID = "CachePriceRegionArrive";
	
	/**
	 * 空运价格区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_ORG_AIR_UUID = "CachePriceRegionOrgAir";
	
	/**
	 * 行政区域与区域（时效、价格、空运价格）关系缓存 UUID
	 */
	public static final String PKP_DISTRICT_REGION_UUID = "CacheDistrictRegion";
	
	//综合
	/**
	 * 用户缓存 UUID
	 */
	public static final String USER_CACHE_UUID = IUser.class.getName();
	
	/**
	 * 用户部门角色权限缓存 UUID
	 */
	public static final String USER_ORG_ROLE_RES_CACHE_UUID = "CacheUserOrgRoleRes";
	
	/**
	 * 资源uri缓存 UUID
	 */
	public static final String RESOURCE_URI_CACHE_UUID = IFunction.class.getName();

	/**
	 * 资源code缓存 UUID
	 */
	public static final String RESOURCE_CODE_CACHE_UUID = "CacheResource";
	
	/**
	 * 角色缓存 UUID
	 */
	public static final String ROLE_CACHE_UUID = "CacheRole";
	
	/**
	 * 菜单缓存 UUID
	 */
	public static final String MENU_CACHE_UUID = "CacheMenu";

	/**
	 * 库位缓存 UUID
	 */
	public static final String STORAGE_CACHE_UUID = "CacheStorage";
	
	/**
	 * 月台实体缓存UUID
	 */
	public static final String PLATFORM_ENTITY_CACHE_UUID = "CachePlatformEntity";
	
	/**
	 * 月台列表缓存UUID
	 */
	public static final String PLATFORM_LIST_CACHE_UUID = "CachePlatformList";

	/**
	 * 月台库位距离列表缓存UUID
	 * key: 月台虚拟编码
	 * value: 距离实体列表
	 */
	public static final String DISTANCE_LIST_CACHE_UUID = "CacheDistanceList";

	public static final String PLAT_AREA_DISTANCE_LIST_CACHE_UUID = "CachePlatAreaDistanceList";

	/**
	 * 库区实体缓存UUID
	 */
	public static final String GOODSAREA_ENTITY_CACHE_UUID = "CacheGoodsAreaEntity";
	
	/**
	 * 库区列表缓存UUID
	 */
	public static final String GOODSAREA_LIST_CACHE_UUID = "CacheGoodsAreaList";

	/**
	 * 库位实体缓存UUID
	 */
	public static final String STORAGE_ENTITY_CACHE_UUID = "CacheStorageEntity";
	
	/**
	 * 库位列表缓存UUID
	 */
	public static final String STORAGE_LIST_CACHE_UUID = "CacheStorageList";
	
	/**
	 * 组织层级列表缓存UUID
	 */
	public static final String ORGLAYER_LIST_CACHE_UUID = "CacheOrgLayerList";

	/**
	 * 网点组缓存
	 * key: 出发营业部部门编码：到达营业部部门编码
	 * value: 网点组实体列表(因为同样的出发到达营业部可能存在于不同运输性质的走货路径中)
	 */
	public static final String NETGROUP_CACHE_UUID = "CacheNetGroup";

	/**
	 * 组织编码缓存UUID
	 * key：组织编码
	 * value：视图组织实体
	 */
	public static final String COMMON_ORGCODE_CACHE_UUID = "CommonOrgCodeEntity";
	
	/**
	 * 组织编码缓存UUID
	 * key：组织编码
	 * value：组织实体
	 */
	public static final String ORGANIZATION_ORGCODE_CACHE_UUID = "OrganizationOrgCodeEntity";

	/**
	 * 组织编码缓存UUID
	 * key：组织编码
	 * value：组织实体列表
	 */
	public static final String ORGANIZATION_ORGCODE_LIST_CACHE_UUID = "OrganizationOrgCodeList";
	
	/**
	 * 标杆编码缓存UUID
	 * key：标杆编码
	 * value：组织实体
	 */
	public static final String ORGANIZATION_UNIFIEDCODE_CACHE_UUID = "OrganizationUnifiedCodeEntity";

	/**
	 * 财务组织编码缓存UUID
	 * key：财务组织编码
	 * value：财务组织实体
	 */
	public static final String FINANCE_ORGCODE_CACHE_UUID = "FinanceOrgCodeEntity";
	
	/**
	 * 线路缓存UUID
	 * key: 线路虚拟编码 或 线路简码
	 * value: 线路实体
	 */
	public static final String LINE_ENTITY_CACHE_UUID = "CacheLineEntity";

	/**
	 * 线段缓存UUID
	 * key: 线路虚拟编码
	 * value: 线段实体列表
	 */
	public static final String LINEITEM_LIST_CACHE_UUID = "CacheLineItemList";

	/**
	 * 发车标准缓存UUID
	 * key: 线路虚拟编码
	 * value: 发车标准列表
	 */
	public static final String DEPARTURESTANDARD_LIST_CACHE_UUID = "CacheDepartureStandardList";
	
	/**
	 * 客户缓存UUID
	 * key: 客户编码
	 * value: CustomerDto:包括：客户基本信息、联系人信息集合、客户银行账户、客户合同信息集合
	 */
	public static final String CUSTOMER_CUSTCODE_CACHE_UUID = "CacheCustomerDto";
	
	/**
	 * 短信模板缓存UUID
	 * key: 短信模板编码
	 * value: SMSTemplateEntity:短信模板信息
	 */
	public static final String SMSTEMPLATE_CACHE_UUID = "SMSTemplateEntity";
	/**
	 * 部门短信模板缓存UUID
	 * key: 部门短信模板编码
	 * value: TemplateAppOrgEntity:部门短信模板信息
	 */
	public static final String TEMPLATEAPPORGENTITY_CACHE_UUID = "TemplateAppOrgEntity";
	
	/**
	 * 优惠信息缓存UUID
	 * key: 客户编码
	 * value: PreferentialInfoDto
	 */
	public static final String PREFERENTIALINFODTO_LIST_CACHE_UUID = "CachePreferentialInfoDtoList";

	/**
	 * 走货路径缓存UUID
	 * key: 走货路径虚拟编码
	 * value: 走货路径实体
	 */
	public static final String FREIGHTROUTE_ENTITY_CACHE_UUID = "CacheFreightRouteEntity";

	/**
	 * 走货路径线路缓存UUID
	 * key: 走货路径虚拟编码
	 * value: 走货路径线路实体列表
	 */
	public static final String FREIGHTROUTELINE_LIST_CACHE_UUID = "CacheFreightRouteLineList";

	
	/**
	 * 外场缓存UUID
	 * key: 组织编码
	 * value: 外场实体
	 */
	public static final String OUTFIELD_ENTITY_CACHE_UUID = "CacheOutFieldEntity";

	/**
	 * 营业部缓存UUID
	 * key: 组织编码
	 * value: 营业部实体
	 */
	public static final String SALEDEPARTMENT_ENTITY_CACHE_UUID = "CacheSaleDepartmentEntity";

	/**
	 * 车队缓存UUID
	 * key: 组织编码
	 * value: 车队实体
	 */
	public static final String MOTORCADE_ENTITY_CACHE_UUID = "CacheMotorcadeEntity";
	
	/**
	 * 人員緩存UUID
	 * key：員工工號
	 * value:員工實體
	 */
	public static final String EMPLOYEE_ENTITY_CACHE_UUID="CacheEmployeeEntry";

	/**
	 * 行政区域缓存UUID
	 * key: 行政区域编码
	 * value: 行政区域实体
	 */
	public static final String DISTRICT_ENTITY_CACHE_UUID = "CacheDistrictEntity";
	
	/**
	 * 数据字典缓存UUID
	 * key: 数据字典词条编码
	 * value: 数据字典集合
	 */
	public static final String DATE_DICT_LIST_ENTITY_CACHE_UUID = "CacheDataDictEntityList";
	
	/**
	 * 数据字典缓存UUID
	 * key: 数据字典词条编码+值编码
	 * value: 数据字典实体
	 */
	public static final String DATE_DICT_ENTITY_CACHE_UUID = "CacheDataDictEntity";
	
	/**
	 * 运费缓存UUID
	 * key:  出发区域ID+到达区域ID+是否上门
	 * value: 返回重货、轻货计费明细实体
	 */
	public static final String PKP_PRICE_VALUATION_UUID = "CacheResultProductPriceDto";

	
	/**
	 * 落地配公司UUID
	 * key:  落地配公司编码
	 * value: 落地配公司实体
	 */
    public static final String BUSINESSPARTNER_EXPRESS_CACHE_UUID = "CacheBusinessPartnerExpressEntity";	
    
    /**
	 * 落地配公司网点UUID
	 * key:  落地配公司网点编码
	 * value: 落地配公司网点实体
	 */
    public static final String OUTERBRANCH_EXPRESS_CACHE_UUID = "CacheOuterBranchExpressEntity";
	
	/**
	 * gui登录保存uui cache
	 * key: gui登录的时候服务器端产生的uuid
	 * value: gui登录的时候服务器端产生的token
	 */
	public static final String GUILOGON_TOKEN_CACHE_UUID ="GuiLogonToken";
	
	/**
	 * 精准大票到达价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_BIG_ARRIVE_UUID = "CachePriceBigRegionArrive";
	
	/**
	 * 精准大票价格区域缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_BIG_UUID = "CachePriceBigRegion";
	
	/**
	 * 精准大票到达区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_BIG_REGION_ORG_ARRIVE_UUID = "CachePriceRegionBigOrgArrive";
	
	/**
	 * 精准大票价格区域与组织关系缓存 UUID
	 */
	public static final String PKP_PRICE_REGION_BIG_ORG_UUID = "CachePriceRegionbBigOrg";
	/**
	 * 快递线路缓存UUID
	 * key: 线路虚拟编码 或 线路简码
	 * value: 线路实体
	 */
	public static final String EXPRESS_LINE_ENTITY_CACHE_UUID = "CacheExpressLineEntity";
	/**
	 * 快递发车标准缓存UUID
	 * key: 线路虚拟编码
	 * value: 发车标准列表
	 */
	public static final String EXPRESS_DEPARTURESTANDARD_LIST_CACHE_UUID = "CacheExpressDepartureStandardList";
	/**
	 * 集中开单管理提供给接送货的数据走缓存
	 */
	public static final String FOCUS_RECORD_LIST_UUID="CacheFocusRecordList";
	/**
	 * 集中开单缓存
	 */
	public static final String FOCUS_RECORD_ENTITY_UUID="CacheFocusRecordEntity";
	
	public static final String BSE_FULL_FREIGHT_ROUTE = "BseFullFreightRoute";
}
