edu.yale.its.tp.cas.client.filter.loginUrl=http://ioa.deppon.com/portal/cas.login
edu.yale.its.tp.cas.client.filter.validateUrl=http://192.168.2.145/cas/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=foss.deppon.com
edu.yale.its.tp.cas.client.filter.initContextClass=com.deppon.foss.module.frameworkimpl.server.cas.SSOAction