dubbo.registry.address=zookeeper://10.249.7.108:2181?backup=10.249.7.109:2181,10.249.7.110:2181
#\u751F\u4EA7\u73AF\u5883\uFF0C\u8BF7\u914D\u7F6E\u751F\u4EA7\u73AF\u5883zk\u5730\u5740
#dubbo.admin.root.password=root
#dubbo.admin.guest.password=guest
zk.address=zookeeper://10.249.7.108:2181?backup=10.249.7.109:2181,10.249.7.110:2181
rule.percent.default=0
rule.time.default=0
rule.percent.path=/percent
rule.time.path=::time
rule.retry.timespace=10000
rule.namespace=foss-flow-rps-rule
#zk \u5F00\u5173\u914D\u7F6E
dubbo.switch.default=ON
#dubbo.switch.retry.timespace=10000 //\u9ED8\u8BA4\u4E3A10\u79D2
#dubbo.switch.namespace= //\u9ED8\u8BA4\u4E3Aapps-switch-ephemeral-node