<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-webparent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../../foss-webparent</relativePath>
	</parent>
	<artifactId>bse-lms-itf</artifactId>
	<packaging>war</packaging>
	<name>bse-lms-itf Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-dict</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<!-- "中转"-出发 -->
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>tfr-departure</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-common</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<!-- "接送货"-车辆 -->
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>pkp-predeliver</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ft</id>
			<properties>
				<!-- <integration.test.skip>false</integration.test.skip> -->
			</properties>
		</profile>
	</profiles>
</project>
