drop table PKP.T_SRV_ACTUAL_FREIGHT  if exists
CREATE TEXT TABLE PKP.T_SRV_ACTUAL_FREIGHT(ID VARCHAR(50)    PRIMARY KEY,WAYBILL_NO VARCHAR(50)    NOT NULL,GOODS_NAME VARCHAR(200)   NOT NULL,WEIGHT   DECIMAL  NOT NULL,VOLUME                   DECIMAL          NOT NULL,GOODS_QTY                BIGINT            NOT NULL,DIMENSION                VARCHAR(50)    NOT NULL,INSURANCE_VALUE          BIGINT           NOT NULL,PACKING_FEE              BIGINT           NOT NULL,DELIVER_FEE              BIGINT           NOT NULL,LABOR_FEE                BIGINT           NOT NULL,COD_AMOUNT               BIGINT           NOT NULL,VALUEADD_FEE             BIGINT           NOT NULL,FREIGHT                  BIGINT           NOT NULL,SETTLE_STATUS            CHAR(1)         DEFAULT 'N'  NOT NULL,SETTLE_TIME              TIMESTAMP,NOTIFICATION_TYPE        VARCHAR(20)    DEFAULT 'NONE_NOTICE',NOTIFICATION_TIME        TIMESTAMP,DELIVER_DATE             TIMESTAMP ,ACTUAL_DELIVER_TYPE      VARCHAR(20),STORAGE_DAY              BIGINT,STORAGE_CHARGE           BIGINT,OVERDUE_DAY              BIGINT,ARRIVE_GOODS_QTY         BIGINT            DEFAULT 0,ARRIVE_TIME              DATE,ARRANGE_GOODS_QTY        BIGINT            DEFAULT 0,ARRIVE_NOTOUT_GOODS_QTY  BIGINT            DEFAULT 0,EXCEPTION_GOODS_QTY      BIGINT            DEFAULT 0,DELIVER_REGION_CODE      VARCHAR(50),GENERATE_GOODS_QTY       BIGINT            DEFAULT 0,PAYMENT_TYPE             VARCHAR(20)    DEFAULT 'CH',START_STOCK_ORG_CODE     VARCHAR(50),END_STOCK_ORG_CODE       VARCHAR(50),WAYBILL_ID               VARCHAR(50),STATUS                   VARCHAR(20))
create index IDX1_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (STORAGE_DAY)
create index IDX2_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (END_STOCK_ORG_CODE)
create index IDX3_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (DELIVER_REGION_CODE)
create index IDX4_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (SETTLE_TIME)
create index IDX5_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (ARRIVE_NOTOUT_GOODS_QTY)
create index IDX6_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (ARRIVE_GOODS_QTY)
create index IDX7_SRV_ACTUAL_FREIGHT on PKP.T_SRV_ACTUAL_FREIGHT (ARRANGE_GOODS_QTY)
set table PKP.T_SRV_ACTUAL_FREIGHT source 'PKP.T_SRV_ACTUAL_FREIGHT;ignore_first=false;fs=,;quoted=true;all_quoted=false;encoding=UTF-8;cache_rows=1000;cache_size=100'
