CREATE INDEX BSE.I_BAS_DISTRICT_CODE ON BSE.T_BAS_DISTRICT(CODE ASC)
CREATE INDEX BSE.I_BAS_DISTRICT_DEGREE ON BSE.T_BAS_DISTRICT(DEGREE)
CREATE INDEX BSE.I_BAS_DISTRICT ON BSE.T_BAS_DISTRICT(CODE,DEGREE)
CREATE INDEX BSE.I_BAS_SALES_DEPT_CODE ON BSE.T_BAS_SALES_DEPARTMENT(CODE)
CREATE INDEX BSE.I_BAS_SALES_DEPT_STATION ON BSE.T_BAS_SALES_DEPARTMENT(CODE,STATION)
CREATE INDEX BSE.I_BAS_PRO_SALESDEPT_CODE ON BSE.T_BAS_PRO_SALESDEPT(SALES_DEPT_CODE)
CREATE INDEX BSE.I_BAS_PRO_SALESDEPT ON BSE.T_BAS_PRO_SALESDEPT(SALES_DEPT_CODE,PRODUCT_CODE,SALES_TYPE)
CREATE INDEX BSE.I_BAS_ORG_CODE ON BSE.T_BAS_ORG(CODE)
CREATE INDEX BSE.I_BAS_ORG_NAME ON BSE.T_BAS_ORG(NAME)
CREATE INDEX BSE.I_BAS_ORG_SIMPLENAME ON BSE.T_BAS_ORG(ORG_SIMPLE_NAME)
CREATE INDEX BSE.I_BAS_DATA_DICT ON  BSE.T_BAS_DATA_DICTIONARY_VALUE(TERMS_CODE,ACTIVE)
CREATE INDEX BSE.I_BAS_SYS_CONFIG ON BSE.T_BAS_SYS_CONFIG(CODE,ORG_CODE,CONF_TYPE)
CREATE INDEX BSE.I_BAS_LINE ON BSE.T_BAS_LINE(ORIG_ORG_CODE,DEST_ORG_CODE,TRANS_TYPE,LINE_SORT)
CREATE INDEX BSE.I_BAS_LINE_ORI ON BSE.T_BAS_LINE(ORIG_ORG_CODE,TRANS_TYPE,LINE_SORT)
CREATE INDEX BSE.I_BAS_LINE_DES ON BSE.T_BAS_LINE(DEST_ORG_CODE,TRANS_TYPE,LINE_SORT)
CREATE INDEX BSE.I_BAS_LINE_VITUAL ON BSE.T_BAS_LINE(VIRTUAL_CODE,ACTIVE)
CREATE INDEX BSE.I_BAS_TRANS_CODE ON BSE.T_BAS_TRANSFER_CENTER(CODE)
CREATE INDEX BSE.I_BAS_TRANS_ORG_CODE ON BSE.T_BAS_TRANSFER_CENTER(ORG_CODE)
CREATE INDEX BSE.I_BAS_TRANS_AIR_CODE ON BSE.T_BAS_TRANSFER_CENTER(AIR_DISPATCH_CODE)
CREATE INDEX BSE.I_BAS_NET_GROUP ON BSE.T_BAS_NET_GROUP(SOURCE_ORG_CODE,TARGET_ORG_CODE)
CREATE INDEX BSE.I_BAS_FRT_ROUTE_CODE ON BSE.T_BAS_FREIGHT_ROUTE(VIRTUAL_CODE)
CREATE INDEX BSE.I_BAS_FRT_ROUTE ON BSE.T_BAS_FREIGHT_ROUTE(ORIG_ORG_CODE,DEST_ORG_CODE,TRANSPORT_TYPE)
CREATE INDEX BSE.I_BAS_FRT_ROUTE_LINE ON BSE.T_BAS_FREIGHT_ROUTE_LINE(ORIG_ORG_CODE,DEST_ORG_CODE)
CREATE INDEX BSE.I_BAS_FRT_ROUTE_LINE_CODE ON BSE.T_BAS_FREIGHT_ROUTE_LINE(FREIGHT_ROUTE_VIRTUAL_CODE,ACTIVE)
CREATE INDEX BSE.I_BAS_GOODS_AREA ON BSE.T_BAS_GOODS_AREA(ORG_CODE,ARRIVE_REGION_CODE)
CREATE INDEX BSE.I_BAS_OUTER_BRANCH_SIMPLE ON BSE.T_BAS_OUTER_BRANCH(SIMPLENAME,BRANCHTYPE)
CREATE INDEX BSE.I_BAS_OUTER_BRANCH_NAME ON BSE.T_BAS_OUTER_BRANCH(AGENT_DEPT_NAME,BRANCHTYPE)
CREATE INDEX BSE.I_BAS_OUTER_BRANCH_CODE ON BSE.T_BAS_OUTER_BRANCH(AGENT_DEPT_CODE)
CREATE INDEX BSE.I_BAS_LINE_ITEM ON BSE.T_BAS_LINE_ITEM(ORIG_ORG_CODE,DEST_ORG_CODE)
CREATE INDEX BSE.I_BAS_DEPARTURE_STD ON BSE.T_BAS_DEPARTURE_STD(LINE_VIRTUAL_CODE)
CREATE INDEX PKP.I_SRV_PRODUCT ON PKP.T_SRV_PRODUCT(CODE)
CREATE INDEX BSE.I_BAS_FIN_ORG ON BSE.T_BAS_FIN_ORG(CODE)
CREATE INDEX BSE.I_BAS_USER ON BSE.T_BAS_USER(EMP_CODE)
CREATE INDEX BSE.I_BAS_INSUR_GOODS ON BSE.T_BAS_INSUR_GOODS(GOODS_NAME)