CREATE INDEX PKP.I_SRV_DISCOUNT_ORG ON PKP.T_SRV_DISCOUNT_ORG(DEPT_ORG_CODE, ARRV_ORG_CODE, DEPT_ORG_TYPE_CODE, ARRV_ORG_TYPE_CODE)
CREATE INDEX PKP.IDX1_SRV_EFFECTIVE_PLAN ON PKP.T_SRV_EFFECTIVE_PLAN(DEPT_REGION_ID)
CREATE INDEX PKP.IDX2_SRV_EFFECTIVE_PLAN ON PKP.T_SRV_EFFECTIVE_PLAN(BEGIN_TIME, END_TIME)
CREATE INDEX PKP.IDX1_SRV_EFFECTIVE_PLAN_DETAIL ON PKP.T_SRV_EFFECTIVE_PLAN_DETAIL(T_SRV_EFFECTIVE_PLAN_ID, DEPT_REGION_ID, ARRV_REGION_ID)
CREATE INDEX PKP.IDX1_SRV_EFFECTIVE_REGION_ORG ON PKP.T_SRV_EFFECTIVE_REGION_ORG(INCLUDE_ORG_CODE)
CREATE INDEX PKP.IDX1_SRV_MARKETING_EVENT ON PKP.T_SRV_MARKETING_EVENT(BEGIN_TIME, END_TIME)
CREATE INDEX PKP.IDX1_SRV_PRICE_PLAN ON PKP.T_SRV_PRICE_PLAN(T_SRV_PRICE_REGION_ID)
CREATE INDEX PKP.IDX2_SRV_PRICE_PLAN ON PKP.T_SRV_PRICE_PLAN(BEGIN_TIME, END_TIME)
CREATE INDEX PKP.IDX1_SRV_PRICE_REGION_ORG ON PKP.T_SRV_PRICE_REGION_ORG(INCLUDE_ORG_CODE)
CREATE INDEX PKP.IDX1_SRV_PRICE_REGION_ORG_AIR ON PKP.T_SRV_PRICE_REGION_ORG_AIR(INCLUDE_ORG_CODE)
CREATE INDEX PKP.IDX1_SRV_PRICING_CRITERIA_DETA ON PKP.T_SRV_PRICING_CRITERIA_DETAIL(PRICING_VALUATION_ID)
CREATE INDEX PKP.IDX1_SRV_PRICING_VALUATION ON PKP.T_SRV_PRICING_VALUATION(PRICE_PLAN_ID, DEPT_REGION_ID, ARRV_REGION_ID)
CREATE INDEX PKP.IDX2_SRV_PRICING_VALUATION ON PKP.T_SRV_PRICING_VALUATION(PRICE_PLAN_ID)
CREATE INDEX PKP.IDX3_SRV_PRICING_VALUATION ON PKP.T_SRV_PRICING_VALUATION(MARKETING_EVENT_ID)
CREATE INDEX PKP.IDX4_SRV_PRICING_VALUATION ON PKP.T_SRV_PRICING_VALUATION(TYPE)