#JMS连接是context里取还是JBOSS里:fscontext--F,JBOSS--J.优先fscontext
jndiResource=F

#文件系统的jndi文件夹名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效
jndiContext=JMSInitialContext
#用文件系统的jndi时，jndi的名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效
jndiContextName=QM_APP620

#JBOSS的jndi名称。依赖于[jndiResource]的配置，在jndiResource=J时，这个值有效
jndiJboss=java:jms/ESBDATAMQPUT

#\u961f\u5217\u7ba1\u7406\u5668\u540d
queueManager=QM_APPT
#IP\u5730\u5740
hostName=192.168.6.20
#\u7aef\u53e3\u53f7PORT
port=3428
#\u670d\u52a1\u5668\u8fde\u63a5\u901a\u9053
channel=FOSS.CLIENT
#MQ CCSID
CCSID=1208
