<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>com.deppon.foss</groupId>
	  <artifactId>foss-exp</artifactId>
	  <version>0.0.1-express-SNAPSHOT</version>
	  <relativePath>../</relativePath>
	</parent>
	<groupId>com.deppon.foss</groupId>
	<artifactId>foss-parent</artifactId>
	<version>0.0.1-express-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>foss-parent-exp</name>
	<properties>
		<java-version>1.6</java-version>
		<java-encoding>UTF-8</java-encoding>
		<servlet-version>2.5</servlet-version>
		<jsp-version>2.0</jsp-version>

		<!-- test lib version -->
		<junit-version>4.8.2</junit-version>
		<log4j-version>1.2.16</log4j-version>
		<hessian-version>4.0.7</hessian-version>
		<jetty-version>6.1.26</jetty-version>
		<!-- client lib version -->
		<sqlite-version>3.7.2</sqlite-version>
		<!-- server lib version -->
		<spring-version>3.0.5.RELEASE</spring-version>
		<struts-version>2.3.15.1</struts-version>
		<spy-memcached-version>2.5</spy-memcached-version>
		<json-lib-version>2.4</json-lib-version>
		<slf4j-version>1.6.1</slf4j-version>
		<mybatis-version>3.0.5</mybatis-version>
		<mybatis-spring-version>1.0.1</mybatis-spring-version>
		<jpa-version>1.0</jpa-version>
		<javassist-version>3.12.1.GA</javassist-version>
		<jedis-version>2.1.0</jedis-version>
		<dpap-version>1.1.2</dpap-version>
		<oracle-version>6</oracle-version>
		<dbunit-version>2.4.7</dbunit-version>
		<bsh-version>2.0b4</bsh-version>
		<cxf-version>2.4.6</cxf-version>
		<pinyin4j-version>2.5.0</pinyin4j-version>

		<esb-version>0.0.9-SNAPSHOT</esb-version>
		<esb-version-foss-crm>0.0.5-SNAPSHOT-foss-crm</esb-version-foss-crm>
		<!-- <esb-pojo-version>0.0.1-SIT-SNAPSHOT</esb-pojo-version> -->
		<pda-version>0.0.1-express-SNAPSHOT</pda-version>
		
		<jasperreports-version>4.7.0</jasperreports-version>
		<jcommon-version>1.0.15</jcommon-version>
		<jdtcore-version>3.1.0</jdtcore-version>
		
		<grovvy-version>1.7.5</grovvy-version>
		
		<activation-version>1.0.2</activation-version>
		<aopalliance-version>1.0</aopalliance-version>
		<asm-version>3.3</asm-version>
		<aspectjweaver-version>1.6.8</aspectjweaver-version>
		<bouncycastle-version>1.38</bouncycastle-version>
		<itext-version>2.1.7</itext-version>
		<castor-version>1.2</castor-version>
		<cglib-version>2.2</cglib-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-codec-version>1.5</commons-codec-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-dbutils-version>1.3</commons-dbutils-version>
		<commons-digester-version>2.1</commons-digester-version>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
		<commons-io-version>2.0.1</commons-io-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-pool-version>1.5.6</commons-pool-version>
		<commons-httpclient-version>3.0</commons-httpclient-version>
		<commons-net-version>1.4.1</commons-net-version>
		
		<wmq-version>7.5</wmq-version>
		<poi-version>3.8</poi-version>
		<quartz-version>1.8.6</quartz-version>
		<fastjson-version>1.1.29</fastjson-version>
		<freemarker-version>2.3.19</freemarker-version>
		<jackson-version>1.8.1</jackson-version>
		<jgroups-version>3.0.10.Final</jgroups-version>
		<mongo-version>2.9.3</mongo-version>
		<ognl-version>3.0.6</ognl-version>
		<transaction-version>1.1</transaction-version>
		<mail-version>1.4.1</mail-version>
		<barbecue-version>1.5-beta1</barbecue-version>
		<hsqldb-version>2.2.8</hsqldb-version>
		<log4jdbc-remix-version>0.2.7</log4jdbc-remix-version>
		
		<wro4j-version>1.6.2</wro4j-version>
		<moduleContext>foss</moduleContext>
		<dpap-new-version>1.1.2.RC1</dpap-new-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- test lib -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- spring lib -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis-version}</version>
    		</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring-version}</version>
    		</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>2.1.9.RELEASE</version>
			</dependency>
			

			<!-- common lib -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty-version}</version>
			</dependency>
			<!-- client lib -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-version}</version>
			</dependency>
			<!-- server lib -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>spy</groupId>
				<artifactId>memcached</artifactId>
				<version>${spy-memcached-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib-version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>${struts-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa-version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-shared</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-server</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-frameworkimpl</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-sso</artifactId>
				<version>${dpap-new-version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.deppon.dpap</groupId> <artifactId>common-login</artifactId> 
				<version>${dpap-version}</version> </dependency> <dependency> <groupId>com.deppon.dpap</groupId> 
				<artifactId>common-authorization</artifactId> <version>${dpap-version}</version> 
				</dependency> <dependency> <groupId>com.deppon.dpap</groupId> <artifactId>common-frameworkimpl</artifactId> 
				<version>${dpap-version}</version> </dependency> -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle-version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh-version}</version>
			</dependency>
			<!-- CXF lib -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-common</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-testutils</artifactId>
				<version>${cxf-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- CXF lib end -->

			<dependency>
				<groupId>net.sourceforge</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j-version}</version>
			</dependency>

			<!-- ESB -->
			<dependency>
				<groupId>com.deppon.esb</groupId>
				<artifactId>esb-extends-parent</artifactId>
				<version>${esb-version}</version>
				<type>pom</type>
			</dependency>			
			<dependency>
				<groupId>com.deppon.esb</groupId>
				<artifactId>esb-extends-api</artifactId>
				<version>${esb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.esb</groupId>
				<artifactId>esb-extends-core</artifactId>
				<version>${esb-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.esb</groupId>
				<artifactId>esb-extends-config</artifactId>
				<version>${esb-version}</version>
			</dependency>
			 
			<!-- PDA -->
			<!-- PDA前端接入模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-core</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-accept</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 登录模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-login</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-delivery</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-generalquery</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 装车封签模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-load</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 货物登记模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-crgreg</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 出发到达模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-dprtarr</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 包装模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-packaging</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 卸车模块 -->
			<dependency>
				<groupId>com.deppon.pda.bdm</groupId>
				<artifactId>pda-bdm-foss-unload</artifactId>
				<version>${pda-version}</version>
			</dependency>
			<!-- 清仓模块 -->
			<dependency>
			  <groupId>com.deppon.pda.bdm</groupId>
			  <artifactId>pda-bdm-foss-clear</artifactId>
			  <version>${pda-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${grovvy-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation-version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
				<version>${bouncycastle-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>${bouncycastle-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk14</artifactId>
				<version>${bouncycastle-version}</version>
			</dependency>
			<dependency>  			
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext-version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
  			</dependency>
  			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>iTextAsian</artifactId>
				<version>${itext-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>${castor-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
				</exclusions>
  			</dependency>
  			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
  			</dependency>
  			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>commonservices</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>dhbcore</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>fscontext</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>headers</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>jmqi</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>jms</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>jta</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mqjms</groupId>
				<artifactId>mqjms</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>pcf</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>providerutil</artifactId>
				<version>${wmq-version}</version>
  			</dependency>
  	
  			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi-version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>org.quartz-scheduler</groupId>
    			<artifactId>quartz</artifactId>
    			<version>${quartz-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.quartz-scheduler</groupId>
    			<artifactId>quartz-oracle</artifactId>
    			<version>${quartz-version}</version>
  			</dependency>
  			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-version}</version>
  			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-version}</version>
  			</dependency>
  			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon-version}</version>
  			</dependency>
  			<dependency>
				<groupId>eclipse</groupId>
				<artifactId>jdtcore</artifactId>
				<version>${jdtcore-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroups-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-version}</version>
  			</dependency>
  			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl-version}</version>
  			</dependency>
  			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>transaction-api</artifactId>
				<version>${transaction-version}</version>
  			</dependency>
  			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>${barbecue-version}</version>
  			</dependency>
  			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb-version}</version>
  			</dependency>
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>${log4jdbc-remix-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
						</exclusion>
					</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.1</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
						</exclusion>
					</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.deppon.ar</groupId>
            <artifactId>bamp-client</artifactId>
	        <version>0.0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms-api</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-framework-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-framework-struts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-framework-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-framework-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-common-authorization</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>dpap-common-base</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
	</dependencies>
	<!-- <scm> <developerConnection>scm:svn:https://192.168.17.204:443/svn/DPAP/trunk/code/1-Framework</developerConnection> 
		</scm> <repositories> <repository> <id>dp-repo</id> <name>Repository for 
		deppon</name> <url>http://192.168.17.183:8081/nexus</url> <releases> <enabled>true</enabled> 
		</releases> <snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
		<checksumPolicy>ignore</checksumPolicy> </snapshots> <layout>default</layout> 
		</repository> </repositories> <distributionManagement> <repository> <id>releases</id> 
		<url>http://192.168.17.183:8081/nexus/content/repositories/releases</url> 
		<uniqueVersion>false</uniqueVersion> </repository> <snapshotRepository> <id>snapshots</id> 
		<url>http://192.168.17.183:8081/nexus/content/repositories/snapshots</url> 
		<uniqueVersion>false</uniqueVersion> </snapshotRepository> </distributionManagement> -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[2.2.0,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
										<!-- <ignore/> -->
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[2.2.0,)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
										<!-- <ignore/> -->
									</action>
								</pluginExecution>
								<!-- <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution> -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>wro4j-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
										<!-- <ignore/> -->
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.servicemix.tooling</groupId>
										<artifactId>depends-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generate-depends-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<!-- <pluginExecution> <pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> 
									<artifactId>build-helper-maven-plugin</artifactId> <versionRange>[1.0,)</versionRange> 
									<goals> <goal>add-source</goal> </goals> </pluginExecutionFilter> <action> 
									<execute></execute> </action> </pluginExecution> -->
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j-version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<minimize>${minimize}</minimize>
						<extraConfigFile>${basedir}/src/main/resources/com/deppon/foss/module/${moduleContext}/server/META-INF/wro.properties</extraConfigFile>
						<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
						<cssDestinationFolder>${project.build.directory}/classes/com/deppon/foss/module/${moduleContext}/server/META-INF/styles/wro/</cssDestinationFolder>
						<jsDestinationFolder>${project.build.directory}/classes/com/deppon/foss/module/${moduleContext}/server/META-INF/scripts/wro/</jsDestinationFolder>
						<wroFile>${basedir}/src/main/resources/com/deppon/foss/module/${moduleContext}/server/META-INF/wro.xml</wroFile>
						<groupNameMappingFile>${project.build.directory}/classes/com/deppon/foss/module/${moduleContext}/server/META-INF/wromapping.properties</groupNameMappingFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${java-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>https://192.168.17.204:443/svn/DPAP/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/images</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/scripts</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/styles</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/pages</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete verbose="true" failonerror="false">
									<fileset dir="${project.build.directory}/classes/com/deppon/foss/module/${moduleContext}/server/META-INF/styles/wro/"/>
									<fileset dir="${project.build.directory}/classes/com/deppon/foss/module/${moduleContext}/server/META-INF/scripts/wro/"/>
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
				<minimize>false</minimize>
				<staticServer>http://192.168.17.167/poc/static</staticServer>
			</properties>
			<dependencies>
				<dependency>
					<groupId>oracle</groupId>
					<artifactId>ojdbc</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ft</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>ft</environment>
				<minimize>true</minimize>
				<!-- 运行时通过jboss的环境变量传入 -->
				<!-- <staticServer>http://192.168.17.167/poc/static</staticServer> -->
			</properties>
			<dependencies>
				<dependency>
					<groupId>oracle</groupId>
					<artifactId>ojdbc</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
						<version>1.3.02</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
						<version>1.0.1</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
						<version>1.0-2</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>stax2-api</artifactId>
						<version>3.1.1</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
						<version>1.1.3.4.O</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.1.13</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
