# This configuration is for Hudson
# 待部署的应用上传的服务器端目录
upload_directory=/opt/foss/deploy

#########################################################
################# FT环境配置 ###############################
#########################################################
# 共享库地址
ft_sharelib_host=192.168.10.30
ft_sharelib_directory=/opt/sharelib

# 综合
ft_bse_web_host=192.168.10.25
ft_bse_itf_host=192.168.10.35
ft_bse_job_host=192.168.10.31

# 接送货
# web包含了webstart的应用
ft_pkp_web_host=192.168.10.27
ft_pkp_itf_host=192.168.10.36
ft_pkp_job_host=192.168.10.32


# 中转
ft_tfr_web_host=192.168.10.28
ft_tfr_itf_host=192.168.10.37
ft_tfr_job_host=192.168.10.33

# 结算
ft_stl_web_host=192.168.10.26
ft_stl_itf_host=192.168.10.38
ft_stl_job_host=192.168.10.34

# GUI
ft_gui_host=192.168.10.27
# GUI文件夹所在位置
ft_gui_directory=/fossguiftp/appHome

#########################################################
################# SIT环境配置 ###############################
#########################################################
# GUI文件夹所在位置
sit_gui_host=192.168.10.46
sit_gui_directory=/fossguiftp/appHome

# 共享库地址
sit_sharelib_host=192.168.10.248
sit_sharelib_directory=/opt/sharelib

# 综合
sit_bse_web_host=192.168.10.45
sit_bse_itf_host=192.168.10.55
sit_bse_job_host=192.168.10.51

# 接送货
# web包含了webstart的应用
sit_pkp_web_host=192.168.10.46
sit_pkp_itf_host=192.168.10.56
sit_pkp_job_host=192.168.10.52

# 中转
sit_tfr_web_host=192.168.10.47
sit_tfr_itf_host=192.168.10.57
sit_tfr_job_host=192.168.10.53

# 结算
sit_stl_web_host=192.168.10.48
sit_stl_itf_host=192.168.10.58
sit_stl_job_host=192.168.10.54


# 生产环境待部署war包上传主机
prd_war_host=192.168.10.248
prd_war_directory=/opt/foss/deploy/

prd_gui_host=
prd_gui_directory=/fossguiftp/appHome

px_gui_host=
px_gui_directory=/fossguiftp/appHome

lx_gui_host=
lx_gui_directory=/fossguiftp/appHome

# 数据收集环境
# 共享库地址
collect_sharelib_host=192.168.10.80
collect_sharelib_directory=/opt/sharelib