# foss

./: pom.xml
DUBBO-PUBLIC-API/foss-dpapp-api/: pom.xml
DUBBO-PUBLIC-API/foss-ecs-api/: pom.xml
DUBBO-PUBLIC-API/foss-uip-api/: pom.xml
bse/: pom.xml
bse/bse-bank-itf/: pom.xml
bse/bse-baseinfo/: build_maven.xml  plugin.xml  pom.xml
bse/bse-baseinfo-api/: pom.xml
bse/bse-baseinfo-web/: pom.xml
bse/bse-common/: pom.xml
bse/bse-common-api/: pom.xml
bse/bse-costcontrol-itf/: pom.xml  readme.txt
bse/bse-crm-itf/: pom.xml
bse/bse-dict/: build_maven.xml  plugin.xml  pom.xml
bse/bse-dict-api/: pom.xml
bse/bse-job/: pom.xml
bse/bse-lms-itf/: pom.xml
bse/bse-orgsync/: pom.xml
bse/bse-orgsync-api/: pom.xml
bse/bse-querying/: pom.xml
bse/bse-querying-web/: pom.xml
bse/bse-sms-itf/: pom.xml
bse/bse-util/: pom.xml
bse/bse-uums-itf/: pom.xml
common/: pom.xml
common/web-login/: ant.xml  pom.xml
esb-extends-pojo/: .project  pom.xml  readme.txt
foss-deploy/: pom.xml
foss-esb/: README.txt  pom.xml
foss-labelprint/: build_exe4j.xml  pom.xml
foss-labelprint/bak/: labelprint.jsp
foss-labelprint/exe4j/: labelprinter.exe4j  labelprinter_ant.exe4j  labelprinttest_ant.exe4j
foss-labelprint/sample/: labelprint.jsp
foss-labelprint/sigfile/: build.xml
foss-parent/: pom.xml
foss-print/: pom.xml
foss-print/sample/: code.txt
foss-services/: pom.xml
foss-services/foss-services-ecs/: pom.xml
foss-services/foss-services-price/: pom.xml
foss-services/foss-services-tracking/: pom.xml
foss-services/foss-services-waybill/: pom.xml
foss-util/: pom.xml
foss-webparent/: pom.xml
pda/: .project  pom.xml
pda/pda-bdm-core/: .project  pom.xml
pda/pda-bdm-foss-accept/: .project  pom.xml
pda/pda-bdm-foss-clear/: .project  pom.xml
pda/pda-bdm-foss-crgreg/: .project  pom.xml
pda/pda-bdm-foss-delivery/: .project  pom.xml
pda/pda-bdm-foss-dprtarr/: .project  pom.xml
pda/pda-bdm-foss-generalquery/: .project  pom.xml
pda/pda-bdm-foss-load/: .project  pom.xml
pda/pda-bdm-foss-login/: .project  pom.xml
pda/pda-bdm-foss-monitor/: .project  pom.xml
pda/pda-bdm-foss-packagemanager/: .project  pom.xml
pda/pda-bdm-foss-packaging/: .project  pom.xml
pda/pda-bdm-foss-unload/: .project  pom.xml
pda/pda-bdm-ocb/: .project  pom.xml
pda/pda-bdm-push/: .project  pom.xml
pda/pda-bdm-test/: .project  pom.xml
pda/pda-bdm-upgrade/: .project  pom.xml
pda/pda-bdm-web/: .project  pom.xml
pkp/: pom.xml
pkp/pkp-crm-itf/: pom.xml
pkp/pkp-deliver/: pom.xml
pkp/pkp-deliver-api/: pom.xml
pkp/pkp-deliver-job/: pom.xml
pkp/pkp-deliver-web/: pom.xml
pkp/pkp-edi-itf/: pom.xml
pkp/pkp-ewaybillexp-job/: pom.xml
pkp/pkp-gui/: pom.xml
pkp/pkp-job/: pom.xml
pkp/pkp-ltlewaybill-job/: pom.xml
pkp/pkp-oa-itf/: pom.xml
pkp/pkp-order/: ant.xml  pom.xml
pkp/pkp-order-api/: pom.xml
pkp/pkp-order-job/: pom.xml
pkp/pkp-order-web/: pom.xml
pkp/pkp-pda-api/: pom.xml
pkp/pkp-pda-itf/: pom.xml
pkp/pkp-pda-job/: pom.xml
pkp/pkp-pickup/: ant.xml  pom.xml
pkp/pkp-pickup-api/: pom.xml
pkp/pkp-pickup-web/: pom.xml
pkp/pkp-predeliver/: ant.xml  pom.xml
pkp/pkp-predeliver-api/: pom.xml
pkp/pkp-predeliver-web/: .project  pom.xml
pkp/pkp-pricing/: build_maven.xml  plugin.xml  pom.xml
pkp/pkp-pricing-api/: pom.xml
pkp/pkp-pricing-dubbo-api/: pom.xml
pkp/pkp-pricing-job/: pom.xml
pkp/pkp-pricing-web/: pom.xml
pkp/pkp-sign/: .project  ant.xml  pom.xml
pkp/pkp-sign-api/: .project  pom.xml
pkp/pkp-util/: pom.xml
pkp/pkp-waybill/: ant.xml  pom.xml
pkp/pkp-waybill-api/: pom.xml
pkp/pkp-waybill-job/: pom.xml
pkp/pkp-waybill-share/: pom.xml
stl/: pom.xml
stl/stl-agency/: ant.xml  pom.xml
stl/stl-agency-api/: pom.xml
stl/stl-backupquery-web/: pom.xml
stl/stl-bank-itf/: pom.xml
stl/stl-bho-itf/: pom.xml
stl/stl-closing/: ant.xml  pom.xml
stl/stl-closing-api/: pom.xml
stl/stl-common/: pom.xml
stl/stl-common-api/: pom.xml
stl/stl-consumer/: ant.xml  pom.xml
stl/stl-consumer-api/: .project  pom.xml
stl/stl-costcontrol-itf/: pom.xml
stl/stl-crm-itf/: pom.xml
stl/stl-dubbo/: pom.xml
stl/stl-dubbo-api/: pom.xml
stl/stl-dubbo-itf/: pom.xml
stl/stl-ecs-itf/: .classpath  .project  pom.xml
stl/stl-finance-itf/: pom.xml
stl/stl-job/: pom.xml
stl/stl-pay/: ant.xml  pom.xml
stl/stl-pay-api/: pom.xml
stl/stl-ptp-itf/: pom.xml
stl/stl-util/: pom.xml
stl/stl-web/: pom.xml
stl/stl-writeoff/: ant.xml  pom.xml
stl/stl-writeoff-api/: pom.xml
tfr/: pom.xml
tfr/tfr-agent-itf/: pom.xml
tfr/tfr-airfreight/: ant.xml  pom.xml
tfr/tfr-airfreight-api/: pom.xml
tfr/tfr-arrival/: ant.xml  pom.xml
tfr/tfr-arrival-api/: pom.xml
tfr/tfr-backupquery/: pom.xml
tfr/tfr-backupquery-web/: pom.xml
tfr/tfr-common/: pom.xml
tfr/tfr-common-api/: .project  pom.xml
tfr/tfr-common-job/: pom.xml
tfr/tfr-departure/: ant.xml  pom.xml
tfr/tfr-departure-api/: pom.xml
tfr/tfr-dubbo/: pom.xml
tfr/tfr-dubbo-api/: pom.xml
tfr/tfr-dubbo-itf/: pom.xml
tfr/tfr-edi-itf/: pom.xml
tfr/tfr-exceptiongoods/: pom.xml
tfr/tfr-exceptiongoods-api/: pom.xml
tfr/tfr-exceptiongoods-itf/: pom.xml
tfr/tfr-execution-web/: pom.xml
tfr/tfr-gps-itf/: pom.xml
tfr/tfr-job/: pom.xml
tfr/tfr-lms-itf/: pom.xml
tfr/tfr-load/: ant.xml  pom.xml
tfr/tfr-load-api/: pom.xml
tfr/tfr-load-dubbo-api/: .project  pom.xml
tfr/tfr-lostwarning/: pom.xml
tfr/tfr-lostwarning-api/: pom.xml
tfr/tfr-lostwarning-itf/: pom.xml
tfr/tfr-lostwarning-job/: pom.xml
tfr/tfr-management/: ant.xml  pom.xml
tfr/tfr-management-api/: pom.xml
tfr/tfr-management-web/: pom.xml
tfr/tfr-oa-itf/: pom.xml
tfr/tfr-ontheway/: ant.xml  pom.xml
tfr/tfr-ontheway-api/: pom.xml
tfr/tfr-package/: .project  ant.xml  pom.xml
tfr/tfr-package-api/: .project  pom.xml
tfr/tfr-partialline/: ant.xml  pom.xml
tfr/tfr-partialline-api/: pom.xml
tfr/tfr-partialline-web/: pom.xml
tfr/tfr-path-job/: pom.xml
tfr/tfr-pda-api/: pom.xml
tfr/tfr-pda-itf/: pom.xml
tfr/tfr-pda-job/: pom.xml
tfr/tfr-stock/: pom.xml
(+16401 files in other folders)
