<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.deppon.foss</groupId>
	<artifactId>foss-exp</artifactId>
	<version>0.0.1-express-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>foss-exp</name>
	
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>  

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deppon release repository</name>
			<url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>deppon snapshot repository</name>
			<url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dp-repo</id>
			<name>Repository for deppon</name>
			<url>http://maven.dpap.deppon.com:8081/nexus</url>
			<releases>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <modules>
    <module>foss-print</module>
    <module>foss-labelprint</module>
    <module>common</module>
    <module>bse</module>
    <module>tfr</module>
    <module>pkp</module>    
    <module>stl</module>
    <module>pda</module>
    <module>foss-util</module>
    <module>foss-parent</module>
    <module>foss-esb</module>
    <module>esb-extends-pojo</module>
    <module>foss-services</module>
    <module>foss-webparent</module>
    <module>foss-config</module>
    <module>foss-deploy</module>    
  </modules>
</project>