# This configuration is for Hudson
# 待部署的应用上传的服务器端目录
upload_directory=/opt/foss/deploy
# GUI文件夹所在位置
gui_directory=/fossguiftp/appHome

#########################################################
################# FT环境配置 ###############################
#########################################################
# 共享库地址
ft_sharelib_host=192.168.10.30
ft_sharelib_directory=/opt/sharelib

# 综合
ft_bse_web_host=192.168.10.25
ft_bse_itf_host=192.168.10.35
ft_bse_job_host=192.168.10.31

# 接送货
# web包含了webstart的应用
ft_pkp_web_host=192.168.10.27
ft_pkp_itf_host=192.168.10.36
ft_pkp_job_host=192.168.10.32


# 中转
ft_tfr_web_host=192.168.10.28
ft_tfr_itf_host=192.168.10.37
ft_tfr_job_host=192.168.10.33

# 结算
ft_stl_web_host=192.168.10.26
ft_stl_itf_host=192.168.10.38
ft_stl_job_host=192.168.10.34

# GUI
ft_gui_host=192.168.10.27

#########################################################
################# SIT环境配置 ###############################
#########################################################
# 共享库地址
sit_sharelib_host=192.168.10.248
sit_sharelib_directory=/opt/sharelib

# 综合
sit_bse_web_host=192.168.10.45
sit_bse_itf_host=192.168.10.55
sit_bse_job_host=192.168.10.51

# 接送货
# web包含了webstart的应用
sit_pkp_web_host=192.168.10.46
sit_pkp_itf_host=192.168.10.56
sit_pkp_job_host=192.168.10.52

# 中转
sit_tfr_web_host=192.168.10.47
sit_tfr_itf_host=192.168.10.57
sit_tfr_job_host=192.168.10.53

# 结算
sit_stl_web_host=192.168.10.48
sit_stl_itf_host=192.168.10.58
sit_stl_job_host=192.168.10.54

# GUI
sit_gui_host=192.168.10.46

# 生产环境待部署war包上传主机
prd_war_host=192.168.10.248
prd_war_directory=/opt/foss/deploy/

# 数据收集环境
# 共享库地址
collect_sharelib_host=192.168.10.80
collect_sharelib_directory=/opt/sharelib

# 共享库地址
uat_sharelib_host=192.168.10.248
uat_sharelib_directory=/opt/sharelib-uat
uat_upload_directory=/opt/deploy

uat_job_host=192.168.10.33
uat_gui_host=192.168.10.34
uat_gui_directory=/opt/webserver/fossgui
# 综合
uat_bse_web_host=192.168.10.31
uat_bse_itf_host=192.168.10.31

# 接送货
# web包含了webstart的应用
uat_pkp_web_host=192.168.10.32
uat_pkp_itf_host=192.168.10.32

# 中转
uat_tfr_web_host=192.168.10.33
uat_tfr_itf_host=192.168.10.32

# 结算
uat_stl_web_host=192.168.10.31
uat_stl_itf_host=192.168.10.33
