<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bse</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
	</parent>

	<artifactId>bse-common-api</artifactId>
	<packaging>jar</packaging>

	<name>bse-common-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>common-frameworkimpl</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
		</dependency>
	</dependencies>
</project>
