#JMS连接是context里取还是JBOSS里:fscontext--F,JBOSS--J.优先fscontext
jndiResource=F

#文件系统的jndi文件夹名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效
jndiContext=JMSInitialContext
#用文件系统的jndi时，jndi的名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效
jndiContextName=QM_APP

#JBOSS的jndi名称。依赖于[jndiResource]的配置，在jndiResource=J时，这个值有效
jndiJboss=java:jms/ESBDATAMQPUT