<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="D:/dpwork_local/foss_dev_comm/pkp/pkp-gui/foss-webstart/env/lib" />
  <application name="fosslauncher" distributionSourceDir="D:/dpwork_local/foss_dev_comm/pkp/pkp-gui/foss-webstart/env/sit">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="fosslauncher" type="2" iconSet="true" iconFile="D:/dpwork_local/foss_dev_comm/pkp/pkp-gui/foss-webstart/env/foss.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.deppon.foss.client.ClientApp" vmParameters="-Dfoss=deppon1foss2gui3start4" arguments="192.168.10.46 ftp P anonymous &quot;&quot; 2121" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre6" />
      <directory location="../jre6" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../lib/commons-codec.jar" failOnError="false" />
      <archive location="../lib/commons-exec.jar" failOnError="false" />
      <archive location="../lib/commons-httpclient.jar" failOnError="false" />
      <archive location="../lib/commons-lang.jar" failOnError="false" />
      <archive location="../lib/commons-logging.jar" failOnError="false" />
      <archive location="../lib/commons-net-ftp.jar" failOnError="false" />
      <archive location="../lib/forms.jar" failOnError="false" />
      <archive location="../lib/foss-config.jar" failOnError="false" />
      <archive location="../lib/foss-webstart.jar" failOnError="false" />
      <archive location="../lib/jgoodies-common.jar" failOnError="false" />
      <archive location="../lib/jgoodies-looks.jar" failOnError="false" />
      <archive location="../lib/log4j.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

