<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
	  <groupId>com.deppon.foss</groupId>
	  <artifactId>foss-exp</artifactId>
	  <version>0.0.1-express-SNAPSHOT</version>
	  <relativePath>../</relativePath>
	</parent>
	
	<groupId>com.deppon.pda.bdm</groupId>
	<artifactId>pda-bdm</artifactId>
	<version>0.0.1-express-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pda-bdm</name>
	
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>  

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-shared</artifactId>
				<version>1.1.1.RC5</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-server</artifactId>
				<version>1.1.1.RC5</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-frameworkimpl</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>oracle-jdbc</artifactId>
				<version>10.1.0.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>dpap-rocketmq</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>  
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deppon release repository</name>
			<url>http://192.168.17.183:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>deppon snapshot repository</name>
			<url>http://192.168.17.183:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dp-repo</id>
			<name>Repository for deppon</name>
			<url>http://192.168.17.183:8081/nexus</url>
			<releases>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
					<configuration>
						<path>/tfr-pda-itf</path>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <modules>
    <!-- <module>pda-bdm-web</module> -->
    <module>pda-bdm-core</module>
    <module>pda-bdm-foss-accept</module>
    <module>pda-bdm-foss-crgreg</module>
    <module>pda-bdm-foss-delivery</module>
    <module>pda-bdm-foss-dprtarr</module>
    <module>pda-bdm-foss-load</module>
    <module>pda-bdm-foss-login</module>
    <module>pda-bdm-foss-unload</module>
    <module>pda-bdm-upgrade</module>
    <module>pda-bdm-ocb</module>
    <module>pda-bdm-push</module>
    <module>pda-bdm-foss-monitor</module>
    <module>pda-bdm-foss-clear</module>
    <module>pda-bdm-foss-packaging</module>
<!--<module>pda-bdm-test</module> -->
   <!--  <module>pda-bdm-web</module> -->
    <module>pda-bdm-foss-generalquery</module>
    <module>pda-bdm-foss-packagemanager</module>
  </modules>
</project>