
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088201549201930
appid = 2016062301548413

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANT4HAz3wRKEXmsDIZkoyx+Cbw5ZO96V9pl0YeqZ344Y1HFrOy2hVWnu43sljnmSTGSFzUqNGyVyz2PUDbQpTGfNmqV1ZUwQ+Du6smGbnOWKwKB9KaTdCKzAAyeTHmOjx4SAZhcrXKqjA8+VGmVMbG+rkn9RU9xxKRLQZwbXrjg3AgMBAAECgYByCqJKt2jmF4fP2g9lyphquRfrIRGUMc2pgs7kJ520o8svKPK5jokEfu3FhejzZMoPki7KWyFMPlyb4nOsI+lLOgHR2SYHIzZGJbkdrwz64d58kjhNKNA2rm/e4e2UkkPomMgWVj+Fs/2DyrfqoPNiIZ1QXxY+TuFxa1eq5P0IsQJBAPnzXGoKdIQWAun6QRjUv+1s8OzaS9uLRbplSpETy3b57L3kV8csqNtxZu7B1j171I0DOjXlae2D54bq62cd9RUCQQDaH56iG5/EG9rNIritThe0ZbcOuHu8Kmg2qYK3OT9mU1ePuxNlBSiEmQT1c6Q4ouFf5R0wCrCCzQKxkniS1aMbAkAfzNiLHT1puKsyPYaetCKfAGc+mx9flT6P0mdEQfJ29qEqH60TSBlLogfohHzPYbvPHQQA62kosMl6HtVIT0VpAkEAqakumqkh/EguSKFZRHQZvBfh63FTzWiu5tWy9xFwXwc0dHfu/gSlH35mfQUWF3eaFh0ANv4ZjaQpFDX50zyZQQJBAI3VpboEsoZH4pBP28bjGccv2zaUtc37jnuVc6cN7IWsDcH20kuYEEyysNfdMiDK012jflAfPTJgV4n94KTFXts=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU+BwM98EShF5rAyGZKMsfgm8OWTvelfaZdGHqmd+OGNRxazstoVVp7uN7JY55kkxkhc1KjRslcs9j1A20KUxnzZqldWVMEPg7urJhm5zlisCgfSmk3QiswAMnkx5jo8eEgGYXK1yqowPPlRplTGxvq5J/UVPccSkS0GcG1644NwIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

#\u652F\u4ED8\u8D85\u65F6\uFF0C\u7EBF\u4E0B\u626B\u7801\u4EA4\u6613\u5EFA\u8BAE\u5B9A\u4E49\u4E3A5\u5206\u949F
timeoutExpress=5m