FK"DEPPON"
FS"DEPPON"
V00,40,N,""
V01,20,N,""
V02,20,N,""
V03,20,N,""
V04,10,N,""
V05,10,N,""
V06,20,N,""
V07,20,N,""
V08,20,N,""
V09,18,N,""
V10,10,N,""
V11,10,N,""
V12,10,N,""
V13,10,N,""
V14,10,N,""
V15,10,N,""
V16,10,N,""
V17,10,N,""
V18,10,N,""
V19,10,N,""
V20,20,N,""
Q720,24
q440
S4
D7
JB
ZB
R180,0
X10,8,2,324,688
A432,30,1,8,1,1,N,"µÂ°îÎïÁ÷"
LO394,16,3,160
B424,244,1,1,2,12,98,N,V00
A300,16,1,8,1,1,N,V01
A388,36,1,8,1,1,N,V02
A360,20,1,8,1,1,N,V03
A318,100,1,8,2,2,N,V04
A321,508,1,8,2,1,N,V05
A320,580,1,4,2,2,N,V06
A261,484,1,8,1,1,N,V07
A194,10,1,8,1,1,N,V08
A210,95,1,8,2,2,N,V09
A200,515,1,4,2,2,N,V10
A136,515,1,4,2,2,N,V11
A118,26,1,4,2,1,N,V12
A118,140,1,4,2,1,N,V13
A118,260,1,4,2,1,N,V14
A118,380,1,4,2,1,N,V15
A60,26,1,4,2,1,N,V16
A60,140,1,4,2,1,N,V17
A60,260,1,4,2,1,N,V18
A60,380,1,4,2,1,N,V19
A57,520,1,8,1,1,R,V20
LO226,8,3,680
LO120,8,3,472
LO65,8,3,680
LO10,126,110,3
LO10,244,110,3
LO10,362,110,3
LO10,480,314,3
FE
