<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>bse</artifactId>
        <groupId>com.deppon.foss</groupId>
        <version>0.0.1-express-SNAPSHOT</version>
    </parent>

	<artifactId>bse-dict-api</artifactId>
	<packaging>jar</packaging>

	<name>bse-dict-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>		
	
	</dependencies>
</project>
