#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/poc?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.17.105:1521:foss_dev
#jdbc.username=foss_dev
#jdbc.password=foss_dev

#memcahced.addresses=192.168.17.167:11211
redis.host1=192.168.10.31
redis.port1=6379
redis.host2=192.168.10.33
redis.port2=6379
redis.host3=192.168.10.31
redis.port3=6379
redis.host4=192.168.10.33
redis.port4=6379
redis.host5=192.168.10.31
redis.port5=6379
redis.host6=192.168.10.33
redis.port6=6379
redis.host7=192.168.10.31
redis.port7=6379
redis.host8=192.168.10.33
redis.port8=6379
redis.host9=192.168.10.31
redis.port9=6379
redis.host10=192.168.10.33
redis.port10=6379
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0136\ufffd\ufffd\ufffd\ufffd\ufffd  
redis.pool.maxActive=100  
#\ufffd\ufffd\ufffd\ufffd\u0739\ufffd\ufffd\ufffd\ufffd\ufffdidel\u05f4\u032c\ufffd\u0136\ufffd\ufffd\ufffd\ufffd\ufffd  
redis.pool.maxIdle=20  
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00fb\ufffd\u0437\ufffd\ufffd\u0636\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\u0234\ufffd\u02b1\ufffd\ufffd  
redis.pool.maxWait=15000  
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdborrow Object\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0427\ufffd\u053c\ufffd\ufffd  
redis.pool.testOnBorrow=false
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdreturn Object\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0427\ufffd\u053c\ufffd\ufffd
redis.pool.testOnReturn=false

#mongodb\ufffd\ufffd\ufffd\u00f2\ufffd\ufffd\ufffd
mongodb.host=192.168.10.246
mongodb.port=27017
mongodb.database=fossuat

#mongo Log\ufffd\ufffd\ufffd\u00f2\ufffd\ufffd\ufffd
log.enable=true
log.queueSize=10000
log.listSize=100
log.interval=600

edi.ftpport=21
edi.ftpdirectory=\ufffd\ufffd\u01b1\ufffd\u5d65
edi.ftpuser=ftpuser
edi.ftppassword=deppon_009admin2009
edi.ftphost=192.168.20.56

tangYi.userId.gz=DPN01
tangYi.userId.sz=JDB1
tangYi.token.gz=6728056D-25A9-4E2B-9862-538C6BD73DD7
tangYi.token.sz=79EA0A25-000A-4DE1-A0BC-57C632C7AC30

sms.username=FOSSSMSKEY
sms.password=20130422
sms.wsUrl=http://192.168.20.53:8080/dpUMPInterface/ws/sms/batchSend

file.rootDir=/tmp/bse/baseinfo
tfr.upload.dir=/tmp/tfr/nolabelgoods/
upload.dir=/tmp/pkp/waybill/
# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd\ufffd\u03f4\ufffd\u00b7\ufffd\ufffd
pkp.upload.dir=/tmp/pkp/deliver
#esb address
esb.ws=http://192.168.10.90:8280/esb2/ws
#\ufffd\ufffd\ufffd\ufffd\ufffd\u06f2\ufffd\u046f\ufffd\ufffd\ufffd\ufffd\ufffd\u06fa\ufffdURL
price.query=http://192.168.10.46:8080/pkp-pricing-web/pricing/indexPublishPrice_include.action
#\ufffd\ufffd\ufffd\u037b\ufffdwebservice client\ufffd\ufffd\ufffd\u04f3\ufffd\u02b1(\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd)
ws.pkp.connection.timeout=5000
#\ufffd\ufffd\ufffd\u037b\ufffdwebservice client\ufffd\ufffd\ufffd\ufffd\u02b1(\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd)
ws.pkp.receive.timeout=5000

##############################
######## GIS\ufffd\ufffd\u05b7\ufffd\ufffd\ufffd\ufffd  ###########
##############################
# gis\u01a5\ufffd\u4d7d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05b7\ufffd\ufffd\u05e2\ufffd\ufffd\u03e2\ufffd\ufffdURL
gis.serivce.match=http://gis.deppon.com/gis-ws/matchservice/arriveDeptMatch.action
# \ufffd\ufffd\ufffd\ufffd\u046f
gis.service.search=http://gis.deppon.com/gis-ws/matchservice/compositeStationMatch.action 
# \ufffd\ufffd\ufffd\u043d\ufffd\ufffd\u037b\ufffd\u0421\ufffd\ufffd\ufffd\u046f
gis.service.areasearch=http://gis.deppon.com/gis-ws/matchservice/areaCompreMatch.action
# \ufffd\ufffd\u05b7\ufffd\ufffd\ufffd\u2c78\u05e2\ufffd\ufffd\u046f\ufffd\ufffd
gis.service.remark=http://gis.deppon.com/gis-ws/matchservice/addressRemakeSearch.action
# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u046f\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
gis.page.arrival.query=http://gis.deppon.com/gis-biz/biz-destination/index.action
# \ufffd\ufffd\ufffd\ufffd\u046f\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd
gis.page.query=http://gis.deppon.com/gis-biz/biz-destination/stationSearch.action
# GIS\ufffd\ufffd\u037cAPI\ufffd\ufffd\ufffd\u1e69\ufffd\ufffd\u38ec\ufffd\ufffd\ufffd\ufffd\u03a7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0237\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd
gis.js.map=http://gis.deppon.com/gis-js/scripts/dpmap/api_map_dp.js


##############################
########### GPS\ufffd\ufffd\ufffd\ufffd  ############
##############################
# GPS\ufffd\ufffd\u05b7
gps.vehiclePosition=http://ips2test.huoyunren.com/map/outfollow.html
# GPS key
gps.vehiclePosition.app_key=deppon_api
# GPS secret
gps.vehiclePosition.app_secret=0125b72973e88e27894605710a23ccda
# GPS\ufffd\ufffd\ufffd\ufffd
gps.vehiclePosition.method=ips2.api.getoutinfo
# \ufffd\ufffd\ufffd\ufffd
env=uat

#FTP IP\ufffd\ufffd\u05b7
ftp.host=192.168.10.50
#FTP \ufffd\u02ff\ufffd
ftp.port=21
#FTP \u0434\ufffd\ufffd\u0228\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\ufffd
ftp.write.user=fossdpap
#FTP \u0434\ufffd\ufffd\u0228\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
ftp.write.pass=wlxun#5972!
#FTP \ufffd\ufffd\u0221\u0228\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\ufffd
ftp.read.user=dpapodown
#FTP \ufffd\ufffd\u0221\u0228\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
ftp.read.pass=d901&3k
#\ufffd\udd7d\ufffd\ufffd\ufffd\ufffd\u06f7\ufffd\ufffd\u017b\ufffd\u022f\ufffd\ufffd\u05b7
sendCouponService.later.address=http://192.168.2.98:8180/esb2/rs/ESB_FOSS2ESB_SEND_COUPON
#####\ufffd\ufffd\u0774\ufffd\ufffd IP \ufffd\ufffd\u05b7
foss.login.app.toDoItem.ip=http://ecsuat.deppon.com

#FOSS\u63a8\u9001ECS\u8fd0\u5355\u7f16\u53f7\u4fe1\u606f
pkp.toEsc.pushWaybillNO.address=http://10.230.20.137:8484/tak-waybillno-service/v1/ecs/tak/saveWaybillRecord
#FOSS\u67e5\u8be2ESC\u8fd0\u5355\u53f7\u6821\u9a8c
pkp.toEsc.valuateWaybillNO.address=http://10.230.20.137:8484/tak-waybillno-service/v1/ecs/tak/queryWaybillRecord

#\u6807\u51c6\u7070\u5ea6\u89c4\u5219\u63a5\u53e3
foss.toEsc.valuateWaybillNo.address=http://192.168.68.226/grayrule-web/gray/grayRuleService/ruleMatch.dp
#\u65e0\u89c6\u5206\u6d41\u89c4\u5219\u63a5\u53e3
foss.toOMS.pushWaybillNoInfo.address=http://192.168.68.127/grayrule-web/gray/noGrayRuleService/noGrayRule.dp

