============================== code for pom dependency ===============================================
    <build>
	    <resources>
	    	<resource>
			<directory>src/main/java</directory>
				<includes>
			         <include>**/*.xml</include>
			         <include>**/*.jrxml</include>
			         <include>**/*.jasper</include>
			         <include>**/images/*</include>
			    </includes>
			</resource> 
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>			
		</resources>
    </build>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-print</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



============================== code for web.xml ====================================================== 
	
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>com.deppon.foss.print.jasper.ImageServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ExportHtmlServlet</servlet-name>
		<servlet-class>com.deppon.foss.print.jasper.ExportHtmlServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ExportHtmlServlet</servlet-name>
		<url-pattern>/servlets/printexporhtml</url-pattern>
	</servlet-mapping>
		
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/servlets/printimage</url-pattern>
	</servlet-mapping>	
		
============================= code for print preview ================================================
<script type="text/javascript" src="${scripts}/../print/print.js"></script>
<input type="button" value="print" onclick="do_printpreview('waybill',{fnumber:'123123213'})" >

