<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bse</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
	</parent>

	<artifactId>bse-baseinfo-api</artifactId>
	<packaging>jar</packaging>

	<name>bse-baseinfo-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>memcached</artifactId>
					<groupId>spy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-sso</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-esb</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<!-- OA -->
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>sdo-api</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_client</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_client_eos</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_common</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_console</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_engineall</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_interface</artifactId>
			<version>6.6</version>
		</dependency>

		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-api</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>com.eos.foundation</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-access</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-access-ejb</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-common</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-das</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-data</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-infra</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-runtime</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-sca</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-system</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>sca-api</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-tag</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bpms</groupId>
			<artifactId>bpms-client</artifactId>
			<version>3.1</version>
        </dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-taglib4j</artifactId>
			<version>6.6</version>
		</dependency>
        <dependency>
			<groupId>com.deppon.cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- solr配置 -->
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>4.7.2</version>
		  <!-- <exclusions>
		  	<exclusion>
		  		<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
		  	</exclusion>
		  </exclusions> -->
		</dependency>
		
		<!-- solr配置 -->
		
		<!-- <dependency>
          <groupId>com.deppon.dpap</groupId>
          <artifactId>common-frameworkimpl</artifactId>
          <version>1.1.2</version>
       </dependency> -->
	</dependencies>
</project>
