<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="@BASE_PATH@/lib" />
  <application name="fosslauncher" distributionSourceDir="@OUTPUT_PATH@">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="fosslauncher" type="2" iconSet="true" iconFile="@BASE_PATH@/foss.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.deppon.foss.client.ClientApp" vmParameters="-Dfoss=deppon1foss2gui3start4" arguments="foss.deppon.com ftp P dpfoss foss*ftp" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre6" />
      <directory location="../jre6" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="@LIB_PATH@/commons-codec.jar" failOnError="false" />
      <archive location="@LIB_PATH@/commons-httpclient.jar" failOnError="false" />
      <archive location="@LIB_PATH@/commons-lang.jar" failOnError="false" />
      <archive location="@LIB_PATH@/commons-logging.jar" failOnError="false" />
      <archive location="@LIB_PATH@/commons-net-ftp.jar" failOnError="false" />
      <archive location="@LIB_PATH@/forms.jar" failOnError="false" />
      <archive location="@LIB_PATH@/foss-config.jar" failOnError="false" />
      <archive location="@LIB_PATH@/foss-webstart.jar" failOnError="false" />
      <archive location="@LIB_PATH@/jgoodies-common.jar" failOnError="false" />
      <archive location="@LIB_PATH@/jgoodies-looks.jar" failOnError="false" />
      <archive location="@LIB_PATH@/log4j.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

