org.java.plugin.boot.appInitializer=com.deppon.foss.framework.client.core.application.ApplicationInitializer
org.java.plugin.boot.applicationPlugin=com.deppon.foss.module.boot
org.java.plugin.standard.StandardPluginLifecycleHandler.probeParentLoaderLast=true