<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.foss</groupId>
		<artifactId>foss-parent</artifactId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>foss-esb</artifactId>
	<version>0.0.1-express-SNAPSHOT</version>
	<dependencies>
		<dependency>
			  <groupId>javax.ws.rs</groupId>
			  <artifactId>javax.ws.rs</artifactId>
			  <version>1.0</version> 
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<fork>once</fork>
							<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
							<!-- <encoding>UTF-8</encoding> -->
							<defaultOptions>
								<extraargs>
									<extraarg>-fe</extraarg>
									<extraarg>jaxws21</extraarg>
								</extraargs>
							</defaultOptions>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlRoot>${basedir}/src/main/resources/wsdl/com/deppon/foss/esb</wsdlRoot>
							<includes>
								<include>bank/server/Receive_auditState.wsdl</include>
								<!-- 网上营业厅 -->
								<include>bho/client/OnlinePays.wsdl</include>
								<include>bho/server/AccountService.wsdl</include>
								<include>crm/client/CrmService.wsdl</include>
								<include>crm/server/order/FossService.wsdl</include>
								<include>crm/server/sync/SyncDataService.wsdl</include>
								<include>edi/server/AirService.wsdl</include>
								<include>finance/client/ClaimNumService.wsdl</include>
								<include>finance/server/**/*.wsdl</include>
								<include>gps/client/deppon_gps_service.wsdl</include>
								<include>gps/server/foss_gps_service.wsdl</include>
								<include>oa/client/OAErrorsForFOSSImplService.wsdl</include>
								<include>csair/client/deppon_csair_awb_service.wsdl</include>
								<include>csair/client/deppon_csair_login_service.wsdl</include>
								<include>oa/server/FossOAService.wsdl</include>
								<include>oa/server/FossPKPOAService.wsdl</include>
								<include>oa/client/DIPService.wsdl</include>
								<include>gis/client/expressRoutePlan.wsdl</include> 
								<include>cc/client/FOSS2CCService.wsdl</include> 
								<!-- FOSS服务 -->
								<!-- 合并代码的时候，此段代码被合没了，导致这块程序无法启动，现在加上，重新提交 -->
								<include>service/price/BillCalculateService.wsdl</include>
								<include>service/line/LineService.wsdl</include>
								<include>service/org/QueryLadingService.wsdl</include>
								<include>service/platform/platformstatussrv.wsdl</include>
								<include>service/price/QueryProductService.wsdl</include>
								<include>service/tracking/WayBillTrackService.wsdl</include>
								<include>service/vehicle/VechicleService.wsdl</include>
								<include>service/waybill/QueryWayBillService.wsdl</include>
								<include>service/waybill/CCQueryWayBillService.wsdl</include>
								<include>wdgh/server/FossSyncWdghService.wsdl</include>
								<include>gis/server/gisService.wsdl</include>
								<include>gis/server/expressTrainLineSchedule.wsdl</include>
								<include>cc/server/CcSyncFossService.wsdl</include>								
								<include>bho/server/foss_cc_query_service.wsdl</include>
								<include>finance/client/FossToFimsService.wsdl</include>
								<include>finance/server/foss_fims_syncinvoice_service.wsdl</include>
								<include>finance/server/**/*.wsdl</include>
								<include>stl/**/*.wsdl</include>
								<include>fssc/client/FossAccruedService.wsdl</include>
								
							</includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>