<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.foss</groupId>
		<artifactId>foss-parent</artifactId>
		<version>0.0.1-express-SNAPSHOT</version>
	        <relativePath>../foss-parent/</relativePath>
        </parent>
	<artifactId>foss-services</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>foss-services-waybill</module>
		<module>foss-services-tracking</module>
	    <module>foss-services-price</module>
    <module>foss-services-ecs</module>
  </modules>
</project>