edu.yale.its.tp.cas.client.filter.loginUrl=http://192.168.17.27/portal/cas.login
edu.yale.its.tp.cas.client.filter.validateUrl=http://192.168.17.250:8090/cas/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=10.224.68.31:8001
edu.yale.its.tp.cas.client.filter.initContextClass=com.deppon.foss.module.frameworkimpl.server.cas.SSOAction