﻿#JMS连接是context里取还是JBOSS里:fscontext--F,JBOSS--J.优先fscontext

#jndiResource=F

#文件系统的jndi文件夹名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效
jndiContext=JMSInitialContext
#用文件系统的jndi时，jndi的名称。依赖于[jndiResource]的配置，在jndiResource=F时，这个值有效

#jndiContextName=QM_APPD

#JBOSS的jndi名称。依赖于[jndiResource]的配置，在jndiResource=J时，这个值有效

#jndiJboss=java:jms/ESBDATAMQPUT 

#queueManager=MQM2

#hostName=10.224.173.160 测试ESB异常 暂时修改
#hostName=192.15.14.52
#hostName=192.15.14.52
#port=1428
#channel=FOSS.CLIENT
#CCSID=819
#transportType=CLIENT

queueManager=MQM3
hostName=10.230.27.235
port=1417
channel=FOSS.CLIENT
CCSID=1208
transportType=CLIENT

clientDestinationName=QU_FOSS_REQUEST_COM_IN
serverDestinationName=QU_FOSS_RESPONSE_COM_IN

