edu.yale.its.tp.cas.client.filter.loginUrl=http://192.168.17.138/portal/cas.login
edu.yale.its.tp.cas.client.filter.validateUrl=http://192.168.20.27:8000/cas/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=192.168.20.21
edu.yale.its.tp.cas.client.filter.initContextClass=com.deppon.foss.module.frameworkimpl.server.cas.SSOAction