\ufeff#JMS\u8fde\u63a5\u662fcontext\u91cc\u53d6\u8fd8\u662fJBOSS\u91cc:fscontext--F,JBOSS--J.\u4f18\u5148fscontext
jndiResource=F

#\u6587\u4ef6\u7cfb\u7edf\u7684jndi\u6587\u4ef6\u5939\u540d\u79f0\u3002\u4f9d\u8d56\u4e8e[jndiResource]\u7684\u914d\u7f6e\uff0c\u5728jndiResource=F\u65f6\uff0c\u8fd9\u4e2a\u503c\u6709\u6548
jndiContext=JMSInitialContext
#\u7528\u6587\u4ef6\u7cfb\u7edf\u7684jndi\u65f6\uff0cjndi\u7684\u540d\u79f0\u3002\u4f9d\u8d56\u4e8e[jndiResource]\u7684\u914d\u7f6e\uff0c\u5728jndiResource=F\u65f6\uff0c\u8fd9\u4e2a\u503c\u6709\u6548
jndiContextName=MQM3

#JBOSS\u7684jndi\u540d\u79f0\u3002\u4f9d\u8d56\u4e8e[jndiResource]\u7684\u914d\u7f6e\uff0c\u5728jndiResource=J\u65f6\uff0c\u8fd9\u4e2a\u503c\u6709\u6548
jndiJboss=java:jms/ESBDATAMQPUT

#queueManager=MQM2
#hostName=10.224.173.160
#port=1428
#channel=FOSS.CLIENT
#CCSID=1208
#transportType=CLIENT

queueManager=MQM3
hostName=10.230.28.25
port=1417
channel=FOSS.CLIENT
CCSID=1208
transportType=CLIENT



clientDestinationName=QU_FOSS_REQUEST_COM_IN
serverDestinationName=QU_FOSS_RESPONSE_COM_IN
