#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/poc?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.17.105:1521:foss_dev
#jdbc.username=foss_dev
#jdbc.password=foss_dev

#memcahced.addresses=192.168.17.167:11211\uff0c\u51714\u7ec4\uff0c\u5206\u522b\u5bf9\u5e94client, client1, client2, client3, \u5176\u4e2d\u5355\u6570Master\uff0c\u5076\u6570Slave
redis.host1=192.168.20.21
redis.port1=6379
redis.host2=192.168.20.21
redis.port2=6380
redis.host3=192.168.20.21
redis.port3=6379
redis.host4=192.168.20.21
redis.port4=6380
redis.host5=192.168.20.21
redis.port5=6379
redis.host6=192.168.20.21
redis.port6=6380
redis.host7=192.168.20.21
redis.port7=6379
redis.host8=192.168.20.21
redis.port8=6380
redis.host9=192.168.20.21
redis.port9=6379
redis.host10=192.168.20.21
redis.port10=6379

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
redis.pool.maxActive=100  
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=20  
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWait=15000  
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=false
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=false

#mongodb\u914d\u7f6e\u53c2\u6570
mongodb.host=192.168.10.246
mongodb.port=27017
mongodb.database=fosssit

#mongo Log\u914d\u7f6e\u53c2\u6570
log.enable=true
log.queueSize=10000
log.listSize=100
log.interval=600

edi.ftpport=21
edi.ftpdirectory=\u5408\u7968\u6e05\u5355
edi.ftpuser=ftpuser
edi.ftppassword=deppon_009admin2009
edi.ftphost=192.168.20.56

tangYi.userId.gz=DPN01
tangYi.userId.sz=JDB1
tangYi.token.gz=6728056D-25A9-4E2B-9862-538C6BD73DD7
tangYi.token.sz=79EA0A25-000A-4DE1-A0BC-57C632C7AC30

sms.username=FOSSSMSKEY
sms.password=20130422
sms.wsUrl=http://192.168.20.53:8080/dpUMPInterface/ws/sms/batchSend

file.rootDir=/tmp/bse/baseinfo
tfr.upload.dir=/tmp/tfr/nolabelgoods/
upload.dir=/tmp/pkp/waybill/
# \u6d3e\u9001\u81ea\u63d0\u7684\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
pkp.upload.dir=/tmp/pkp/deliver

#esb address
esb.ws=http://192.168.67.12:8180/esb2/ws
#\u516c\u5e03\u4ef7\u67e5\u8be2\u8c03\u7528\u7efc\u5408URL, 2013-08-05 \u7ecf\u4e0e\u77f3\u6653\u4f1f\u786e\u8ba4\u5df2\u4e0d\u9700\u8981\uff0c\u7531\u6570\u636e\u5e93\u4e2d\u914d\u7f6e
price.query=http://192.168.10.50:8081/pkp-pricing-web/pricing/indexPublishPrice_include.action
#\u63a5\u9001\u8d27webservice client\u8fde\u63a5\u8d85\u65f6(\u5355\u4f4d\uff1a\u6beb\u79d2)
ws.pkp.connection.timeout=5000
#\u63a5\u9001\u8d27webservice client\u8bf7\u6c42\u8d85\u65f6(\u5355\u4f4d\uff1a\u6beb\u79d2)
ws.pkp.receive.timeout=5000

logSwitchBrokerUrl=failover\:(tcp\://192.168.67.51\:61616,tcp\://192.168.67.52\:61616)?randomize\=false&initialReconnectDelay\=100&maxReconnectAttempts\=5
logSwitchBrokerUrl_0=tcp://192.168.67.51:61616
logSwitchBrokerUrl_1=tcp://192.168.67.52:61616

##############################
######## GIS\u5730\u5740\u914d\u7f6e  ###########
##############################
# gis\u5339\u914d\u5230\u8fbe\u7f51\u70b9\u548c\u7279\u6b8a\u5730\u5740\u5907\u6ce8\u4fe1\u606f\u7684URL
gis.serivce.match=http://192.168.10.130:8084/gis-ws/matchservice/arriveDeptMatch.action
# \u7f51\u70b9\u67e5\u8be2
gis.service.search=http://192.168.10.130:8084/gis-ws/matchservice/compositeStationMatch.action 
# \u96c6\u4e2d\u63a5\u9001\u8d27\u5c0f\u533a\u67e5\u8be2
gis.service.areasearch=http://192.168.10.130:8084/gis-ws/matchservice/areaCompreMatch.action
# \u5730\u5740\u7279\u6b8a\u5907\u6ce8\u67e5\u8be2\uff1a
# \u96c6\u4e2d\u63a5\u9001\u8d27\u5c0f\u533a\u67e5\u8be2(\u81ea\u52a8\u8c03\u5ea6\uff08\u5feb\u9012\uff09)
gis.service.expressareasearch=http://192.168.10.130:8084/gis-ws/matchservice/expressAreaMatch.action
gis.service.remark=http://192.168.10.130:8084/gis-ws/matchservice/addressRemakeSearch.action
# \u5230\u8fbe\u7f51\u70b9\u67e5\u8be2\u9875\u9762\u8fde\u63a5
gis.page.arrival.query=http://192.168.10.130:8084/gis-biz/biz-destination/index.action
# \u7f51\u70b9\u67e5\u8be2\u9875\u9762\u8fde\u63a5\uff1a
gis.page.query=http://192.168.10.130:8084/gis-biz/biz-destination/stationSearch.action
# GIS\u5730\u56feAPI\uff08\u63d0\u4f9b\u63cf\u70b9\uff0c\u753b\u8303\u56f4\uff0c\u5bfc\u822a\u7b49\u670d\u52a1\uff09\u8fde\u63a5\uff1a
gis.js.map=http://192.168.10.130:8084/gis-js/scripts/dpmap/api_map_dp.js
## gis\u6839\u636e\u4ea4\u5355\u9001\u8d27\u5730\u5740\u5339\u914d\u5230\u5c0f\u533a\u548c\u7ecf\u5ea6\u3001\u7eac\u5ea6\u7684URL
gis.serivce.matchCommunityUrl=http://192.168.10.130:8084/gis-ws/matchservice/centralizedAreaMatch.action
#GIS\u6839\u636e\u5750\u6807\u548c\u76ee\u7684\u7ad9\u81ea\u52a8\u6392\u5e8fURL
gis.serivce.gisAutoSortUrl=http://192.168.10.130:8084/gis-ws/matchservice/navigationSortAction.action
# gis\u4fdd\u5b58\u4f5c\u5e9f\u66f4\u65b0\u5730\u5740\u5750\u6807\u4fe1\u606fURL
gis.serivce.gisSaveDelUpdateCroodUrl=http://192.168.10.130:8084/gis-ws/com/his/hispoint
#\u67e5\u8be2\u5c55\u4f1a\u8d27GIS\u5730\u5740
isexhibitcargo.gis.url=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_EXHIBITION_GOODS2GIS

gis.service.gisWaybillAutoSortUrl= http://192.168.10.130:8084/gis-ws/com/waybillSort/distance
##############################
########### GPS\u914d\u7f6e  ############
##############################
# GPS\u5730\u5740
gps.vehiclePosition=http://ips2test.huoyunren.com/map/outfollow.html
# GPS key
gps.vehiclePosition.app_key=deppon_api
# GPS secret
gps.vehiclePosition.app_secret=0125b72973e88e27894605710a23ccda
# GPS\u65b9\u6cd5
gps.vehiclePosition.method=ips2.api.getoutinfo

shortGpsUrl.vehiclePosition=http://192.168.20.21/pkp-order-web/ssoURLRequest?app=gps-web&url=

# \u73af\u5883
env=sit




#FTP IP\u5730\u5740
ftp.host=192.168.20.21
#FTP \u7aef\u53e3
ftp.port=21
#FTP \u5199\u5165\u6743\u9650\u7528\u6237\u540d
ftp.write.user=fossdpap
#FTP \u5199\u5165\u6743\u9650\u5bc6\u7801
ftp.write.pass=wlxun#5972!
#FTP \u8bfb\u53d6\u6743\u9650\u7528\u6237\u540d
ftp.read.user=dpapodown
#FTP \u8bfb\u53d6\u6743\u9650\u5bc6\u7801
ftp.read.pass=d901&3k

#ITService Upload
itservice.address=http://192.168.17.103:8080/itsm/services/automaticReport
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f1\ufffd\ufffd\u04ff\ufffd
#\ufffd\ufffd\u013f\ufffd\ufffd\u05b7
exp.returngoods.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_FOSS_REPORT_GOODS_ORDER
#rest ws esb address
esb.rs=http://192.168.67.12:8180/esb2/rs
#SendCouponService CRM
SendCouponService.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_SEND_COUPON

#FOSS\u767b\u5f55\u7f51\u70b9\u89c4\u5212\u5355\u70b9\u767b\u5f55\u914d\u7f6e
network.js.path=http://192.168.20.21/bse-baseinfo-web/ssoURLRequest?app=network-web


#\u4e34\u65f6\u6b20\u6b3e\u989d\u5ea6\u7533\u8bf7\u89c4\u8303
workFlow.ArrearsStandard.url=ftp://dpapodown:d901%263k@192.168.10.50/stl/consumer_20131026_5600523.zip 
#\u4e34\u65f6\u6b20\u6b3e\u989d\u5ea6\u8c03\u6574\uff08\u6574\u8f66\uff09\u7533\u8bf7\u6a21\u677f
workFlow.ArrearsStandardExample.url=ftp://dpapodown:d901%263k@192.168.10.50/stl/consumer_20131026_5600523.zip 

#BAMP\u670d\u52a1
brokerUrl=failover\:(tcp\://192.168.67.51\:61616,tcp\://192.168.67.52\:61616)?randomize\=false&initialReconnectDelay\=100&maxReconnectAttempts\=5

#esb rs \u63a5\u53e3
esb.rs.updatewaybillstatus = http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_UPDATE_WAYBILL_STATUS
#\u83b7\u53d6\u56fe\u7247\u5730\u5740192.168.10.56:8080
waybill.picture.address=http://192.168.20.21/pkp-pda-itf/obtainPictureServlet?

#\u666e\u5143\u89c4\u5219\u5f15\u64ce\u670d\u52a1\u63a5\u53e3\u5730\u5740
pyService.address=http://192.168.68.77:8080/brms-server-web/ruleEngineService/ruleEngineRestService/compute
#SendCouponService CRM
SendCouponService.address= http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_SEND_COUPON
#????????
exp.returngoods.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_FOSS_REPORT_GOODS_ORDER
#rest ws esb address
esb.rs=http://192.168.67.12:8180/esb2/rs



oaError.address=http://192.168.67.108:8180/errors/ws/pDASearchOA/rewardFine?

crmComplaint.address=http://192.168.20.175:8088/crm/ws/complaintInfoForPda/complaintInfoForPda/getComplaintInfo
#gis\u5feb\u9012\u7231\u677e\u5730\u5740\u5e93
gisExpressDeliveryAddress.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_SYNC_BASIC_DATA

#dopCainiao.address=http://10.224.65.131:8080/dop/webservice/rest/cainiaoEwbService/queryCainiaoEwb
#dopCainiao.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_ELECTRONIC_WAYBILL_EXCEPTION_QUERY
dopCainiao.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_CAINIAO_ELECTRONIC_WAYNILL_EXCEPTION_QUERY
dopRookieWaybillJBD.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_ELECTRONICS_WAYBILL_SYNC_HAND
#\u665a\u5230\u8865\u5dee\u4ef7\u53d1\u4f18\u60e0\u5238\u5730\u5740
sendCouponService.later.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_LATEBY_POSTCOUPONS
#ESB MQ
queueManager1=MQM2
hostName1=10.224.173.160
port1=1428
channel1=FOSS.CLIENT
CCSID1=1208
transportType1=CLIENT
clientDestinationName1=QU_FOSS_RESPONSE_PKP_IN
serverDestinationName1=QU_FOSS_REQUEST_PKP_IN
#\u6536\u6d3e\u5c0f\u533a\u5230\u8425\u4e1a\u90e8\u7684\u6700\u77ed\u8ddd\u79bb
distance.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_ADD_RECEIVET_DEPART_SHORT_DIATANCE
#DMS\address
dms.address.path=http://192.168.20.21/tfr-platform-web/ssoURLRequest?app=dms-web
#ESB URL
QMSAutoReport.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_ERROR_AUTO_REPORT_FOSS

#\u8ba2\u5355\u72b6\u6001\u4fee\u6539\u63a5\u53e3 ESB_FOSS2ESB_MODIFYORDER 
#\u53d1\u9001\u8bf7\u6c42\u961f\u5217
order.update.send.request=RQ_FOSS_REQUEST_XGDD_OUT
#\u63a5\u6536\u54cd\u5e94\u961f\u5217
order.update.receive.response=QU_FOSS_RESPONSE_XGDD_IN
order.update.receive.response.messageSelector=esbServiceCode IN ('ESB_FOSS2ESB_MODIFYORDER')

##\u4ee3\u6536\u8d27\u6b3e\u9000\u6b3e(\u65b0\u961f\u5217)\u53d1\u9001\u8bf7\u6c42
stl.paymentRefund.send.request=RQ_FOSS_REQUEST_DSHK_OUT

stl.paymentRefund.send.response=QU_FOSS_RESPONSE_DSHK_IN
stl.paymentRefund.send.response.messageSelector=esbServiceCode IN ('ESB_FOSS2ESB_BANK_PAY_REFUND')


#\u8fd0\u5355\u72b6\u6001\u63a8\u9001\u63a5\u53e3 ESB_FOSS2ESB_RECEIVE_ORDERSTATUS
#\u8fd0\u5355\u72b6\u6001\u63a8\u9001\u63a5\u53e3 ESB_FOSS2ESB_RECEIVE_ORDERSTATUS
waybill.status.send.request=RQ_FOSS_REQUEST_DDZT_OUT

#\u7ea6\u8f66\u63a5\u53e3 FOSS_ESB2FOSS_ORDER_ABOUT
#\u63a5\u6536\u8bf7\u6c42\u961f\u5217
booking.car.receive.request=QU_FOSS_REQUEST_YC_IN
booking.car.receive.request.messageSelector=backServiceCode IN ('FOSS_ESB2FOSS_ORDER_ABOUT')
#\u53d1\u9001\u54cd\u5e94\u961f\u5217
booking.car.send.response=RQ_FOSS_RESPONSE_YC_OUT
#DOP\Suppliers
dop.querySuppliers.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_CHECK_INFO_ORDERNUMBER2DOP

#DOP\HOME
dop.home.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_RECRIVE_WAYBILL_INFO2DOP

#DOP\ARRIVE
dop.arrive.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_WAYBILL_MEET_FORREPORT2DOP
#DOP\DeliveryInformation
dopDeliveryInformation.address = http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_QUERY_DELIVERY_INSTALLINFO2DOP
#bamp-MQ
logSwitchBrokerUrl=failover\:(tcp\://192.168.67.51\:61616,tcp\://192.168.67.52\:61616)?randomize\=false&initialReconnectDelay\=100&maxReconnectAttempts\=5
logSwitchBrokerUrl_0=tcp://192.168.67.51:61616
logSwitchBrokerUrl_1=tcp://192.168.67.52:61616
#qms\u4e0a\u4f20qms\u56fe\u7247\u5730\u5740
qms.uploadImageToQMSPath=http://10.230.13.121:8080/qmsfile/flashUploadFile
#\u4e2d\u6b62\u8fd0\u5355\u6839\u636e\u5dee\u9519\u7f16\u7801\u548c\u8fd0\u5355\u53f7\u67e5\u8be2
qms.lost.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_CARLOAD_GOODSERRORS

vas.home.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_SEND_PRINT
#\u540c\u6b65\u4ef7\u683c\u51fa\u53d1\u533a\u57df
dop.region.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_PRICE_START_REGION
#\u540c\u6b65\u4ef7\u683c\u5230\u8fbe\u533a\u57df
dop.arriverRegion.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_PRICE_ARRIVE_REGION
#FOSS\u540c\u6b65\u4ea7\u54c1\u5b9a\u4e49
dop.proctu.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_SYNC_PRODUCT_DEFINITION
#\u5408\u4f19\u4eba\u6708\u7ed3\u6821\u9a8c\u8d44\u91d1\u989d\u5ea6
pkp.partener.monthly.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_QUERY_MONTHLY_LINE
#\u5408\u4f19\u4eba\u9884\u5b58\u91d1\u989d\u5f00\u5355\u6821\u9a8c\u91d1\u989d\u5ea6
pkp.partener.prestore.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_QUERY_BONDBALANCE
#\u5408\u4f19\u4eba\u4ee3\u6536\u6b3e\u4e0a\u9650\u91d1\u989d
pkp.partener.codamount.upperlimit.address=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_QUERY_COD_LIMITATION

#Oms\u63a5\u53e3\u5730\u5740
oms.importOrder.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_IMPORT_ORDERS
oms.queryOrderList.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_LIST_QUERY
oms.modifyOrderLockInfo.address=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_MODIFY_INFORMATION

#PDA\u8ba2\u5355\u63a5\u8d27\u6570\u636e PDA2OMS queryAcctOrder
oms.queryacctorder.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_ACCEPT_ORDER
#PDA\u5f00\u542f/\u6682\u505c\u63a5\u53e3 PDA2OMS pdaSendWorkerToOMS
oms.sendworkerstatus.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_PDA_OPEN_PAUSE
#PDA\u8ba2\u5355\u9000\u56de/\u8f6c\u53d1\u63a5\u53e3 PDA2OMS pdaBackOrderOMS
oms.backorder.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_ROLLACK
#PDA\u8ba2\u5355\u5df2\u8bfb\u63a5\u53e3 PDA2OMS pdaReadOrderOMS
oms.readorder.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_READ
#PDA\u8ba2\u5355\u5df2\u63a5\u6536\u63a5\u53e3 PDA2OMS pdaRvcOrderOMS
oms.rvcorder.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_RECEIVE
#PDA\u8f6c\u53d1\u4eba\u5458\u96c6\u5408 PDA2OMS pdaKdQueryForwardListByDriverCodeOMS
oms.forwardlist.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_COURIER_STATUS_QUERY
#PDA\u5feb\u9012\u67e5\u8be2\u5f00\u542f\u6682\u505c\u72b6\u6001 PDA2OMS pdaKdQueryWorkerStatusByDriverCodeOMS
oms.queryworkerstatus.address=http://10.230.13.54:8180/esb2/rs/ESB_PDA2ESB_OPEN_CLOSE_STATUS
#####\u5feb\u9012\u5f85\u529e IP \u5730\u5740
foss.login.app.toDoItem.ip=http://10.230.20.80
foss2qms.rs.unnormalSignUrl=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_AUTO_REPORT_LDABNORMALSIGN_FOSS
foss2qms.rs.important=http://192.168.67.12:8180/esb2/rs/ESB_FOSS2ESB_LDERR_MAJORODDA_AUTO_REPORT_FOSS

#\u67e5\u8be2\u5378\u8f66\u660e\u7ec6\u63a5\u53e3
ecs.unload.queryExpressUnloadTaskDetailByUnloadTaskNo=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadDetailToFoss
#\u67e5\u8be2\u5378\u8f66\u626b\u63cf\u660e\u7ec6\u63a5\u53e3
ecs.unload.queryUnloadSerialNoByExpressUnloadWaybillDetailId=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadScanDetailToFoss
#\u6839\u636e\u5378\u8f66\u4efb\u52a1\u7f16\u53f7\u8fd4\u56de\u5355\u636e\u660e\u7ec6\u63a5\u53e3
ecs.unload.expressLoadUnloadTaskInfo=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadHandOverToFoss
#\u6839\u636e\u4ea4\u63a5\u5355\u7f16\u53f7\u8fd4\u56de\u8fd0\u5355\u660e\u7ec6\u63a5\u53e3
ecs.unload.expressQueryWaybillListByHandOverBillNo=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadHandOverDetailToFoss
#\u9a8c\u8bc1\u5305\u53f7\u5ac6\u53f7\u8fd0\u5355\u662f\u5426\u5408\u6cd5
ecs.unload.validateCargono=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/validateCargoNoToFoss

#\u83b7\u53d6\u5feb\u9012\u6258\u76d8\u7ed1\u5b9a
ecs.unload.queryUnloadTaskbindTrayListExpress=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressBindTrayToFoss
#\u83b7\u53d6\u5feb\u9012\u6258\u76d8\u7ed1\u5b9a\u4efb\u52a1\u660e\u7ec6
ecs.unload.queryUnloadTaskbindTrayListExpressDetail=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressTrayDetailFromFoss
#\u67e5\u8be2\u6258\u76d8\u626b\u63cf\u660e\u7ec6
ecs.load.queryWaybillByTaskNoExpress=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressTrayScanDetailToFoss
#\u67e5\u8be2\u5feb\u9012\u79bb\u7ebf\u53c9\u8f66\u5de5\u4f5c\u91cf
ecs.unload.queryTrayOfflineScanListExpress=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressTrayScanTaskToFoss
#\u67e5\u8be2\u5feb\u9012\u53c9\u8f66\u5de5\u4f5c\u91cf
ecs.load.queryTrayScanListExpress=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressForkWorkedToFoss
#\u67e5\u8be2\u5f85\u53c9\u533a\u8d27\u7269
ecs.unload.querySubForkAreaGoodsExpress=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressWaitForForkGoodsToFoss

#\u67e5\u8be2\u88c5\u8f66\u660e\u7ec6
ecs.load.queryLoadTaskDetail=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryLoadTaskDetailToFoss
#\u67e5\u8be2\u88c5\u8f66\u626b\u63cf\u660e\u7ec6
ecs.load.queryLoadTaskScanDetail=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryLoadTaskDetailToFoss

#\u6839\u636e\u822a\u7a7a\u6b63\u5355\u67e5\u8be2\u8fd0\u5355\u4fe1\u606f
ecs.airfreight.queryWayBillInfo=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryWaitForAirWaybillToFoss

#\u67e5\u8be2\u6821\u9a8c\u53d1\u8f66\u8ba1\u5212\u4e2d\u7ebf\u8def\u4fe1\u606f
ecs.scheduling.getExpresslineInfoFromWk=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryExpressLineToFoss


#\u4e34\u65f6\u79df\u8f66\u5feb\u9012\u8fd0\u5355
ecs.unload.queryWaybillToFoss=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryWaybillToFoss
#\u5378\u8f66\u5dee\u5f02\u5feb\u9012\u5217\u8868
ecs.load.queryUnloadDiffDetailToFoss=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadDiffDetailToFoss

#\u6839\u636e\u51fa\u53d1\u90e8\u95e8\u83b7\u53d6\u5230\u8fbe\u90e8\u95e8\u5217\u8868\uff1a\u82ae\u7acb\u4fdd
ecs.scheduling.getExpressArriveDepartListFromWk=http://10.230.20.80/rut-business-service/v1/rut/rutservice/rutBase/queryNextStationList

#\u67e5\u8be2\u5378\u8f66\u5dee\u5f02\u5feb\u9012(\u591a\u8d27\u5c11\u8d27)\uff1a\u82df\u6d0b\u6d0b
ecs.tfr.opt.service.queryUnloadDiffReportToFossUrl=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryUnloadDiffReportToFoss

# \u5feb\u9012\u8fd0\u5355\u6309\u5355\u53f7\u548c\u65f6\u95f4\u6bb5\u67e5\u8be2 
esc.upload.expressDeliveryToWk=http://10.230.20.80/tfr-opt-service/v1/ecs/tfr/queryWaybillToFoss

# \u901a\u77e5\u609f\u7a7a\u7cfb\u7edf\u4fee\u6539\u4ea4\u63a5\u5355\u4e2d\u8f66\u724c\u53f7
ecs.load.editWkHandOverBillVehicleno=http://10.230.20.146/tfr-opt-service/v1/ecs/tfr/updateHandoverBillVehicleNo

#####\u5feb\u9012\u5f85\u529e IP \u5730\u5740
foss.login.app.toDoItem.ip=http://10.230.20.80
foss2qms.rs.unnormalSignUrl=http://192.168.67.70:8180/esb2/rs/ESB_FOSS2ESB_AUTO_REPORT_LDABNORMALSIGN_FOSS
#FOSS\u63a8\u9001ECS\u8fd0\u5355\u7f16\u53f7\u4fe1\u606f
pkp.toEsc.pushWaybillNO.address=http://10.230.20.137:8484/tak-waybillno-service/v1/ecs/tak/saveWaybillRecord
#FOSS\u67e5\u8be2ESC\u8fd0\u5355\u53f7\u6821\u9a8c
pkp.toEsc.valuateWaybillNO.address=http://10.230.20.137:8484/tak-waybillno-service/v1/ecs/tak/queryWaybillRecord

#\u6807\u51c6\u7070\u5ea6\u89c4\u5219\u63a5\u53e3
foss.toEsc.valuateWaybillNo.address=http://192.168.68.226/grayrule-web/gray/grayRuleService/ruleMatch.dp
#\u65e0\u89c6\u5206\u6d41\u89c4\u5219\u63a5\u53e3
foss.toOMS.pushWaybillNoInfo.address=http://192.168.68.127/grayrule-web/gray/noGrayRuleService/noGrayRule.dp

####MQ\u96c6\u7fa4\u5ba2\u6237\u7aef\u76d1\u542c\u53c2\u6570
clientMaxConcurrentConsumers = 10
clientConcurrentConsumers = 5
####MQ\u96c6\u7fa4\u670d\u52a1\u7aef\u76d1\u542c\u53c2\u6570
serverMaxConcurrentConsumers = 12
serverConcurrentConsumers = 6
####MQ\u96c6\u7fa4\u670d\u52a1\u7aef\u8fc7\u6ee4
bseToFsscMessageSelector=backServiceCode in ('FOSS_ESB2FOSS_RECEIVE_BENEFICIARY_FSSC')
