<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.esb</groupId>
		<artifactId>esb-extends-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>esb-extends-pojo</artifactId>
	<version>0.0.9-SNAPSHOT</version>

	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-core</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		
		<!-- 
			MQC集群依赖
		 -->
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>dpap-esb-mqc-extends</artifactId>
			<version>2.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jaxb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.8.2</version>
						<configuration>
							<fork>always</fork>
							<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
							<removeOldOutput>true</removeOldOutput>
							<clearOutputDir>true</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
							<verbose>true</verbose>
							<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
							<bindingDirectory>src/main/schema/binding</bindingDirectory>
							<bindingIncludes>
								<include>*.xjb</include>
							</bindingIncludes>
							<schemaDirectory>src/main/schema</schemaDirectory>
							<schemaIncludes>
								<include>*/*.xsd</include>
							</schemaIncludes>
						</configuration>
						<executions>
							<execution>
								<id>common-schema-generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/xjc</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 仅仅是做一个备份，不会被启用 -->
			<id>jibx</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-bind</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-maven-plugin</artifactId>
						<configuration>
							<schemaLocation>src/main/schema</schemaLocation>
							<includeSchemas>
								<includeSchema>*/*.xsd</includeSchema>
							</includeSchemas>
							<options>
								<package>my.package</package>
							</options>
							<targetDirectory>target/generated-sources/jibx</targetDirectory>
							<schemaBindingDirectory>target/generated-sources/jibx</schemaBindingDirectory>
							<includeSchemaBindings>
								<includeSchemaBindings>binding.xml</includeSchemaBindings>
							</includeSchemaBindings>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<id>generate-java-code-from-schema</id>
								<goals>
									<goal>schema-codegen</goal>
								</goals>
							</execution>
							<execution>
								<id>compile-binding</id>
								<goals>
									<goal>bind</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/jibx</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>ESB Releases</name>
			<url>http://192.168.17.183:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>ESB Snapshots</name>
			<url>http://192.168.17.183:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>