<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="E:/foss-bh-code/dev-20150917/foss/pkp/pkp-gui/foss-webstart/target/lib" />
  <application name="fosslauncher" distributionSourceDir="E:/foss-bh-code/dev-20150917/foss/pkp/pkp-gui/foss-webstart">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="fosslauncher1" type="2" iconSet="true" iconFile="E:/foss-bh-code/dev-20150917/foss/pkp/pkp-gui/foss-webstart/env/foss.ico" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.deppon.foss.client.ClientApp" vmParameters="-Dfoss=deppon1foss2gui3start4" arguments="foss.deppon.com http appHome/ dpfoss foss*ftp 21 file.deppon.com.cn" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre6" />
      <directory location="../jre6" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./target/lib/commons-codec.jar" failOnError="false" />
      <archive location="./target/lib/commons-httpclient.jar" failOnError="false" />
      <archive location="./target/lib/commons-lang.jar" failOnError="false" />
      <archive location="./target/lib/commons-logging.jar" failOnError="false" />
      <archive location="./target/lib/commons-net-ftp.jar" failOnError="false" />
      <archive location="./target/lib/esb-extends-pojo.jar" failOnError="false" />
      <archive location="./target/lib/forms.jar" failOnError="false" />
      <archive location="./target/lib/foss-config.jar" failOnError="false" />
      <archive location="./target/lib/foss-webstart.jar" failOnError="false" />
      <archive location="./target/lib/ftpserver-core.jar" failOnError="false" />
      <archive location="./target/lib/jgoodies-common.jar" failOnError="false" />
      <archive location="./target/lib/jgoodies-looks.jar" failOnError="false" />
      <archive location="./target/lib/junit.jar" failOnError="false" />
      <archive location="./target/lib/log4j.jar" failOnError="false" />
      <archive location="./target/lib/ojdbc.jar" failOnError="false" />
      <archive location="./target/lib/servlet-api.jar" failOnError="false" />
      <archive location="./target/lib/slf4j-log4j12.jar" failOnError="false" />
      <archive location="./target/lib/tools.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

