<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bse</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
	</parent>

	<artifactId>bse-baseinfo</artifactId>
	<packaging>jar</packaging>

	<name>bse-baseinfo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appHomeDirectory>../../pkp/pkp-gui/appHome</appHomeDirectory>
		<moduleContext>base/baseinfo</moduleContext>
	</properties>

	<build>
		<plugins>
			<!--把工程下面的资源文件和class 放在appHome 工程下面 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build_maven.xml">
									<target name="gohome" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>
											wro4j-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.2,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-dict-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>pkp-pricing-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>pkp-pda-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-esb</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-common-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency> 
		<dependency>
		  <groupId>net.sourceforge</groupId>
		  <artifactId>pinyin4j</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>2.4</version>
  			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.deppon.foss</groupId>
        	<artifactId>tfr-scheduling-api</artifactId>
        	<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
