<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-parent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>stl</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<artifactId>foss-util</artifactId>
			<groupId>com.deppon.foss</groupId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-pojo</artifactId>
			<version>${esb-version}</version>
		</dependency>		
	</dependencies>
	<modules>
		<module>stl-common-api</module>
		<module>stl-consumer-api</module>
		<module>stl-agency-api</module>
		<module>stl-writeoff-api</module>
		<module>stl-pay-api</module>
		<module>stl-closing-api</module>
		<module>stl-common</module>
		<module>stl-consumer</module>
		<module>stl-agency</module>
		<module>stl-writeoff</module>
		<module>stl-pay</module>
		<module>stl-closing</module>
		<module>stl-web</module>
		<module>stl-finance-itf</module>
		<module>stl-bho-itf</module>
		<module>stl-crm-itf</module>
		<module>stl-costcontrol-itf</module>
		<module>stl-bank-itf</module>
		<module>stl-ptp-itf</module>
	    <module>stl-job</module>
	    <module>stl-ecs-itf</module>
		<module>stl-backupquery-web</module>
		<module>stl-dubbo</module>
		<module>stl-dubbo-api</module>
	    <module>stl-dubbo-itf</module>
  </modules>
</project>