
#linux DATAVER_UPDURL
dataVer_url\:dir=/opt/jboss-as/pdafiles/data/

#linux PGMVER_URL
pgmVer_url\:dir=/opt/jboss-as/pdafiles/pgmVer/

dllVer_url\:dir=/opt/jboss-as/pdafiles/dll/

zipVer_url\:dir=/opt/jboss-as/pdafiles/zip/

#DATA httped virtual path
data_path=\\BDM\\dataSync\\\

#PGMVER httped virtual path
pgm_path=\\BDM\\pgmSync\\\

zip_path=\\BDM\\zipSync\\\

#pgmVerName
pda_client=pda_client.zip

#database_minute(minute)
database_minute = 10



