province_filed=id|province
province_type=2|2

city_filed=id|province|city|areaCode
city_type=2|2|2|2

county_filed=id|province|city|county|areaCode
county_type=2|2|2|2|2

route_filed=id|departureCity|destCity|transMode|isDefault
route_type=2|2|2|2|2

route_detail_filed=id|routeCode|stationSer|departureDept|destDept|storeNum
route_detail_type=2|2|2|2|2|2

transport_filed=id|tranSport|transMode|operFlag|updTime|activeTime|version|isActive
transport_type=2|2|2|2|2|2|2|2

store_filed=id|deptCode|storeNumber|storeLocType|asterisk_code|ladingstatcode|goodstype
store_type=2|2|2|2|2|2|2

storeDept_filed=id|storeLocCode|ladingStatCode
storeDept_type=2|2|2

departassemblyDept_filed=id|departDeptId|assemblyDeptId|assemblyType|isDefault
departassemblyDept_type=2|2|2|2|2
	
ladingStation_filed=id|deptCode|finalOutField|pickArea|deliverAre|isPickup|isDelivery|salesDepartment|signBill|pickupToDoor|delivery|pickupself|deliverAreadesc|pickupAreadesc
ladingStation_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2

user_filed=id|empCode|password|isCarrier|isClearer|isAdmin|deptId|userName|userType|operFlag|updTime|activeTime|version|isActive
user_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2

dept_filed=id|deptCode|deptNo|deptName|deptAttribute|deptProvince|deptCity|deptCounty|isAirAssembly|isCarAssembly|isOutAssembly|isOutStorage|isTransfer|isArrived|sortMachine|phoneAndFax|deptAddress|isCaseDelivery|isCanAgentCollected|principalName|salesDepartment|bigRegion|part|outAssemble|isstation
dept_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2

code_filed=id|codeType|codeNo|codeValue|seq
code_type=2|2|2|2|2

specialline_filed=id|arriveDeptId|departDeptId|operFlag|updTime|activeTime|version|isActive
specialline_type=2|2|2|2|2|2|2|2

abproject_filed=id|abKey|abValue|operFlag|createDate|updDate|version
abproject_type=2|2|2|2|2|2|2

danproject_filed=id|danType|danName|danLevel|remark|operFlag|createDate|updDate|version
danproject_type=2|2|2|2|2|2|2|2|2

packagetype_filed=id|price|type|remark|operFlag|createDate|updDate|version
packagetype_type=2|2|2|2|2|2|2|2

addservice_filed=id|name|price|type|remark|operFlag|createDate|updDate|version
addservice_type=2|2|2|2|2|2|2|2|2

discount_org_filed=id|dept_org_code|arrv_org_code|t_pda_pricing_valuation_id|dept_org_id|arrv_org_id|dept_org_type_code|arrv_org_type_code|dept_org_type_name|arrv_org_type_name|active|begin_time|end_time|operFlag
discount_org_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2

discount_priority_filed=id|code|name|levels|begin_time|end_time|operFlag
discount_priority_type=2|2|2|2|2|2|2

effective_region_filed=id|code|name|nationCode|provCode|cityCode|countyCode|endTime|type
effective_region_type=2|2|2|2|2|2|2|2|2

effective_region_org_filed=id|effectiveRegionCode|includeOrgCode|endTime
effective_region_org_type=2|2|2|2

effective_plan_detail_filed=id|productCode|deptRegionCode|arrvRegionCode
effective_plan_detail_type=2|2|2|2

#express_effective_region_filed=id|code|name|nationCode|provCode|cityCode|countyCode|beginTime|endTime|type
#express_effective_region_type=2|2|2|2|2|2|2|2|2|2

#express_effective_region_org_filed=id|effectiveRegionCode|includeOrgCode|beginTime|endTime
#express_effective_region_org_type=2|2|2|2|2

#express_effective_plan_detail_filed=id|productCode|deptRegionCode|arrvRegionCode
#express_effective_plan_detail_type=2|2|2|2


goodstype_filed=id|code|name|description|active|begin_time|end_time|operFlag
goodstype_type=2|2|2|2|2|2|2|2

marketing_event_filed=id|t_pda_price_region_code|t_pda_price_region_id|pricing_entry_id|pricing_entry_code|code|name|description|type|active|begin_time|end_time|operFlag
marketing_event_type=2|2|2|2|2|2|2|2|2|2|2|2|2

marketing_event_chanel_filed=id|sales_channel_code|sales_channel_id|t_pda_marketing_event_id|active|begin_time|end_time|operFlag
marketing_event_chanel_type=2|2|2|2|2|2|2|2

price_plan_filed=id|t_pda_price_region_id|t_pda_price_region_code|name|version_info|ref_id|currency_code|transport_flag|description|active|begin_time|end_time|operFlag
price_plan_type=2|2|2|2|2|2|2|2|2|2|2|2|2

price_region_filed=id|code|name|nation_code|prov_code|city_code|county_code|type|description|active|begin_time|end_time|operFlag
price_region_type=2|2|2|2|2|2|2|2|2|2|2|2|2

price_region_org_filed=id|t_pda_price_region_id|t_pda_price_region_code|include_org_id|include_org_code|active|begin_time|end_time|operFlag
price_region_org_type=2|2|2|2|2|2|2|2|2

price_rule_filed=id|code|name|expression|description|active|begin_time|end_time|operFlag
price_rule_type=2|2|2|2|2|2|2|2|2

pricing_criteria_detail_filed=id|name|caculate_type|fee|fee_rate|leftRange|rightRange|min_fee|max_fee|sub_type|canModify|process_program|process_parm_val|pricing_criteria_id|parm1|parm2|parm3|parm4|parm5|t_pda_price_rule_id|discount_rate|dept_region_id|pricing_valuation_id|canDelete|description|active|operFlag
pricing_criteria_detail_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2

pricing_entry_filed=id|code|name|ref_id|ref_code|belong_price_entry_id|belong_price_entry_code|description|active|begin_time|end_time|operFlag
pricing_entry_type=2|2|2|2|2|2|2|2|2|2|2|2

pricing_valuation_filed=id|code|name|goods_type_id|goods_type_code|product_id|product_code|dept_region_id|arrv_region_id|sales_channel_code|sales_channel_id|pricing_entry_id|pricing_entry_code|price_plan_id|price_plan_code|marketing_event_id|marketing_event_code|long_or_short|currency_code|centralize_pickup|flight_shift|pricing_industry_id|pricing_industry_code|type|description|active|begin_time|end_time|operFlag
pricing_valuation_type=2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2

product_type=2|2|2|2|2|2|2|2|2|2|2|2
product_filed=id|code|name|transport_type|levels|parent_code|ref_id|short_name|priority|seq|dest_net_type|description

product_item_filed=id|t_pda_goodstype_id|t_pda_goodstype_code|t_pda_product_id|t_pda_product_code|code|name|fee_bottom|description|active|begin_time|end_time|operFlag
product_item_type=2|2|2|2|2|2|2|2|2|2|2|2|2

net_group_filed=id|orgCode|orgType|routeVirtualCode
net_group_type=2|2|2|2

salesDept_asterisk_filed=id|salesDeptId|asterisk_code
salesDept_asterisk_type=2|2|2

salesdept_billinggroup_type=2|2|2|2|2
salesdept_billinggroup_filed=id|salesdeptcode|salesdeptname|billinggroupcode|billinggroupname

express_city_filed=id|districtCode|type|versionNo|operFlag
express_city_type=2|2|2|2|2

express_emp_district_filed=id|districtCode|empCode|operFlag|versionNo|description
express_emp_district_type=2|2|2|2|2|2
	
express_part_sales_dept_filed=id|partCode|salesdeptCode|versionNo|operFlag
express_part_sales_dept_type=2|2|2|2|2

express_vehicle_filed=id|vehicleNo|vehiclelenghtCode|empCode|orgCode|mobilePhone|versionNo|operFlag|description
express_vehicle_type=2|2|2|2|2|2|2|2|2


