<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-parent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>pkp</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-pojo</artifactId>
			<version>${esb-version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>pkp-waybill</module>
		<module>pkp-deliver</module>
		<module>pkp-order</module>
		<module>pkp-pickup</module>
		<module>pkp-predeliver</module>
		<module>pkp-pricing</module>
		<module>pkp-pricing-dubbo-api</module>
		<module>pkp-pricing-job</module>
		<module>pkp-sign</module>
		<module>pkp-waybill-api</module>
		<module>pkp-sign-api</module>
		<module>pkp-pricing-api</module>
		<module>pkp-predeliver-api</module>
		<module>pkp-pickup-api</module>
		<module>pkp-order-api</module>
		<module>pkp-deliver-api</module>
		<module>pkp-order-web</module>
		<module>pkp-pickup-web</module>
		<module>pkp-deliver-web</module>
		<module>pkp-predeliver-web</module>
		<module>pkp-pricing-web</module>
		<module>pkp-pda-itf</module>
		<module>pkp-pda-job</module>
		<module>pkp-oa-itf</module>
		<module>pkp-crm-itf</module>
		<module>pkp-edi-itf</module>
		<module>pkp-waybill-share</module>
		<module>pkp-pda-api</module>
		<module>pkp-gui</module>
		<module>pkp-job</module>
		<module>pkp-waybill-job</module>
		<module>pkp-deliver-job</module>
		<module>pkp-order-job</module>
		<module>pkp-ltlewaybill-job</module>
		<module>pkp-ewaybillexp-job</module>
	</modules>
</project>