<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-parent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>tfr</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<artifactId>foss-util</artifactId>
			<groupId>com.deppon.foss</groupId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-pojo</artifactId>
			<version>${esb-version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>tfr-airfreight</module>
		<module>tfr-arrival</module>
		<module>tfr-departure</module>
		<module>tfr-exceptiongoods</module>
		<module>tfr-load</module>
		<module>tfr-management</module>
		<module>tfr-ontheway</module>
		<module>tfr-package</module>
		<module>tfr-partialline</module>
		<module>tfr-scheduling</module>
		<module>tfr-stock</module>
		<module>tfr-stockchecking</module>
		<module>tfr-unload</module>
		<module>tfr-common</module>
		<module>tfr-stock-api</module>
		<module>tfr-util</module>
		<module>tfr-airfreight-api</module>
		<module>tfr-arrival-api</module>
		<module>tfr-common-api</module>
		<module>tfr-departure-api</module>
		<module>tfr-exceptiongoods-api</module>
		<module>tfr-load-api</module>
		<module>tfr-management-api</module>
		<module>tfr-ontheway-api</module>
		<module>tfr-package-api</module>
		<module>tfr-partialline-api</module>
		<module>tfr-scheduling-api</module>
		<module>tfr-stockchecking-api</module>
		<module>tfr-unload-api</module>
		<module>tfr-pda-api</module>
	    <module>tfr-platform-api</module>
	    <module>tfr-platform</module>
	    <module>tfr-execution-web</module>
		<module>tfr-partialline-web</module>
		<module>tfr-scheduling-web</module>
		<module>tfr-management-web</module>
		<module>tfr-stock-web</module>
		<module>tfr-platform-web</module>
		<module>tfr-edi-itf</module>
		<module>tfr-gps-itf</module>
		<module>tfr-agent-itf</module>
		<module>tfr-oa-itf</module>
	    <module>tfr-lms-itf</module>
	    <module>tfr-job</module>
		<module>tfr-platform-job</module>
		<module>tfr-pda-job</module>
		<module>tfr-trackings</module>
		<module>tfr-trackings-api</module>
		<module>tfr-trackings-itf</module>
		<module>tfr-trackings-job</module>
  		<module>tfr-exceptiongoods-itf</module>
  		
		<module>tfr-lostwarning</module>
		<module>tfr-lostwarning-api</module>
		<module>tfr-lostwarning-job</module>
        <module>tfr-lostwarning-itf</module>
        
        <module>tfr-common-job</module>
        <module>tfr-path-job</module>
        <module>tfr-wk-itf</module>
		<module>tfr-backupquery</module>
		<module>tfr-backupquery-web</module>
		<module>tfr-dubbo</module>
		<module>tfr-dubbo-api</module>
		<module>tfr-dubbo-itf</module>
		<module>tfr-load-dubbo-api</module>
  </modules>
</project>