<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-parent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>bse</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<artifactId>foss-util</artifactId>
			<groupId>com.deppon.foss</groupId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	 	<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-pojo</artifactId>
			<version>${esb-version}</version>
		</dependency> 			
	</dependencies>
	<modules>
		<module>bse-baseinfo</module>
		<module>bse-querying</module>
		<module>bse-orgsync</module>
		<module>bse-dict</module>
		<module>bse-common</module>
		<module>bse-baseinfo-api</module>
		<module>bse-common-api</module>
		<module>bse-dict-api</module>
		<module>bse-orgsync-api</module>
		<module>bse-baseinfo-web</module>
		<module>bse-querying-web</module>
		<module>bse-uums-itf</module>
		<module>bse-bank-itf</module>
		<module>bse-util</module>
	    <module>bse-lms-itf</module>
	    <module>bse-sms-itf</module>
	    <module>bse-crm-itf</module>
    	<module>bse-job</module>
    	<module>bse-costcontrol-itf</module>
	</modules>
</project>