<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.foss</groupId>
		<artifactId>foss-parent</artifactId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../foss-parent</relativePath>
	</parent>
	<artifactId>foss-webparent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- SKIP the war installation zhengwl 2013/01/21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.*</include>
						</includes>
						<targetPath>${project.build.directory}/webapp</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<configuration>
							<contextReloadable>true</contextReloadable>
							<!-- <additionalConfigFilesDir>${project.build.directory}/classes</additionalConfigFilesDir> -->
							<!-- <tomcatWebXml>${project.build.directory}/classes/web.xml</tomcatWebXml> -->
							<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
							<!-- <contextFile>${project.build.directory}/webapp/META-INF/context.xml</contextFile> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ft</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>ft</environment>
				<jboss.home>/opt/jbossexp</jboss.home>
				<jboss.server>default</jboss.server>
				<jboss.portset>ports-02</jboss.portset>
				<jboss.http.port>8280</jboss.http.port>
				<jboss.rmi.port>1299</jboss.rmi.port>
				<!-- 是否执行integration test，默认不执行 -->
				<integration.test.skip>true</integration.test.skip>
			</properties>
			<dependencies>
				<dependency>
					<groupId>oracle</groupId>
					<artifactId>ojdbc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- Apache Commons -->
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-dbutils</groupId>
					<artifactId>commons-dbutils</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- 在JBOSS环境使用自定义的日志配置 -->
				<!--
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				<dependency>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<scope>provided</scope>
	  			</dependency>
				
				
				<!-- WMQ -->
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>commonservices</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>dhbcore</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>fscontext</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>headers</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jmqi</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jms</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jta</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>mq</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mqjms</groupId>
					<artifactId>mqjms</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>pcf</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>providerutil</artifactId>
					<scope>provided</scope>
	  			</dependency>
				
				<!-- CXF MUST placed in WEB-INF/lib, otherwise, JBOSS5.1.0-GA would HANG! zhengwl 2013/01/11 -->
				<!--
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-common-utilities</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-tools-common</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- struts2 -->
				<!--
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-convention-plugin</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-spring-plugin</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.struts.xwork</groupId>
					<artifactId>xwork-core</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.mybatis</groupId>
				    <artifactId>mybatis</artifactId>
				    <scope>provided</scope>
	    		</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
				    <artifactId>mybatis-spring</artifactId>
				    <scope>provided</scope>
	    		</dependency>
	  			<dependency>
					<groupId>org.quartz-scheduler</groupId>
	    			<artifactId>quartz</artifactId>
	    			<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.quartz-scheduler</groupId>
	    			<artifactId>quartz-oracle</artifactId>
	    			<scope>provided</scope>
	  			</dependency>
	  			
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- fastjson必须放在web-inf/lib下面！ zhengwl 2013/01/10-->
				<!--
	  			<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				
				<dependency>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>  			
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.lowagie</groupId>
					<artifactId>iTextAsian</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<scope>provided</scope>
				</dependency>
				<!--
	  			<dependency>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			-->
	  			<dependency>
					<groupId>org.jgroups</groupId>
					<artifactId>jgroups</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>net.sourceforge.barbecue</groupId>
					<artifactId>barbecue</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
				<dependency>
					<groupId>spy</groupId>
					<artifactId>memcached</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
					<classifier>jdk15</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.deppon.foss</groupId>
					<artifactId>foss-config</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>2.8</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>jbossclean</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target unless="${integration.test.skip}">
										<delete verbose="true">
											<fileset dir="${jboss.home}/server/${jboss.server}/tmp"/>
											<fileset dir="${jboss.home}/server/${jboss.server}/deploy/" includes="*.war">
												<containsregexp expression="foss-services.*|.*-[itf|web|job].*"/>
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<skip>${integration.test.skip}</skip>
							<container>
								<containerId>jboss51x</containerId>
								<home>${jboss.home}</home>
								<systemProperties>
									<jboss.service.binding.set>${jboss.portset}</jboss.service.binding.set>
								</systemProperties>
							</container>
							<configuration>
								<type>existing</type>
								<home>${jboss.home}/server/${jboss.server}</home>
								<properties>
									<cargo.servlet.port>${jboss.http.port}</cargo.servlet.port>
									<cargo.rmi.port>${jboss.rmi.port}</cargo.rmi.port>
									<cargo.jvmargs>-XX:PermSize=256M -XX:MaxPermSize=512M -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled</cargo.jvmargs>
								</properties>
							</configuration>
							<deployer>
								<type>installed</type>
							</deployer>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<type>war</type>
									<pingURL>http://localhost:${jboss.http.port}/${project.artifactId}</pingURL>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-jboss</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<timeout>600000</timeout>
							    </configuration>
							</execution>
							<execution>
								<id>stop-jboss</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*WebTest.java</include>
									</includes>
									<skip>${integration.test.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>oracle</groupId>
					<artifactId>ojdbc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- Apache Commons -->
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-dbutils</groupId>
					<artifactId>commons-dbutils</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- 在JBOSS环境使用自定义的日志配置 -->
				<!--
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				<dependency>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<scope>provided</scope>
	  			</dependency>
				
				
				<!-- WMQ -->
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>commonservices</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>dhbcore</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>fscontext</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>headers</artifactId>
					<scope>provided</scope>
				</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jmqi</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jms</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>jta</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>mq</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					  <groupId>com.ibm.mqjms</groupId>
  					  <artifactId>mqjms</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>pcf</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>providerutil</artifactId>
					<scope>provided</scope>
	  			</dependency>
				
				<!-- CXF MUST placed in WEB-INF/lib, otherwise, JBOSS5.1.0-GA would HANG! zhengwl 2013/01/11 -->
				<!--
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-common-utilities</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-tools-common</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- struts2 -->
				<!--
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-convention-plugin</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				<dependency>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-spring-plugin</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.struts.xwork</groupId>
					<artifactId>xwork-core</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.mybatis</groupId>
				    <artifactId>mybatis</artifactId>
				    <scope>provided</scope>
	    		</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
				    <artifactId>mybatis-spring</artifactId>
				    <scope>provided</scope>
	    		</dependency>
	  			<dependency>
					<groupId>org.quartz-scheduler</groupId>
	    			<artifactId>quartz</artifactId>
	    			<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.quartz-scheduler</groupId>
	    			<artifactId>quartz-oracle</artifactId>
	    			<scope>provided</scope>
	  			</dependency>
	  			
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<scope>provided</scope>
				</dependency>
				
				<!-- fastjson必须放在web-inf/lib下面！ zhengwl 2013/01/10-->
				<!--
	  			<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<scope>provided</scope>
				</dependency>
				-->
				
				<dependency>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>  			
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>com.lowagie</groupId>
					<artifactId>iTextAsian</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<scope>provided</scope>
	  			</dependency>
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<scope>provided</scope>
				</dependency>
				<!--
	  			<dependency>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			-->
	  			<dependency>
					<groupId>org.jgroups</groupId>
					<artifactId>jgroups</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>net.sourceforge.barbecue</groupId>
					<artifactId>barbecue</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
	  			<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>provided</scope>
	  			</dependency>
	  			
				<dependency>
					<groupId>spy</groupId>
					<artifactId>memcached</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
					<classifier>jdk15</classifier>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.deppon.foss</groupId>
					<artifactId>foss-config</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>2.8</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>