#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/poc?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.17.105:1521:foss_dev
#jdbc.username=foss_dev
#jdbc.password=foss_dev

#memcahced.addresses=192.168.17.167:11211
redis.host1=192.168.10.246
redis.port1=6379
redis.host2=192.168.10.248
redis.port2=6379
#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

sms.username=smscbb
sms.password=20120102

file.rootDir=D:/files

#OA webservice address
oa=http://192.168.17.141:18080/esb2/ws/foss2dip/workflowService
#CRM webservice address
crm=http://192.168.17.141:18080/esb2/ws/foss2crm/fossToCrmService
#PDA\u8BA2\u5355\u63A5\u8D27\u6570\u636E PDA2OMS queryAcctOrder
oms.queryacctorder.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_ACCEPT_ORDER
#PDA\u5F00\u542F/\u6682\u505C\u63A5\u53E3 PDA2OMS pdaSendWorkerToOMS
oms.sendworkerstatus.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_PDA_OPEN_PAUSE
#PDA\u8BA2\u5355\u9000\u56DE/\u8F6C\u53D1\u63A5\u53E3 PDA2OMS pdaBackOrderOMS
oms.backorder.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_ROLLACK
#PDA\u8BA2\u5355\u5DF2\u8BFB\u63A5\u53E3 PDA2OMS pdaReadOrderOMS
oms.readorder.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_READ
#PDA\u8BA2\u5355\u5DF2\u63A5\u6536\u63A5\u53E3 PDA2OMS pdaRvcOrderOMS
oms.rvcorder.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_PDA_ORDER_RECEIVE
#PDA\u8F6C\u53D1\u4EBA\u5458\u96C6\u5408 PDA2OMS pdaKdQueryForwardListByDriverCodeOMS
oms.forwardlist.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_COURIER_STATUS_QUERY
#PDA\u5FEB\u9012\u67E5\u8BE2\u5F00\u542F\u6682\u505C\u72B6\u6001 PDA2OMS pdaKdQueryWorkerStatusByDriverCodeOMS
oms.queryworkerstatus.address=http://10.224.173.183:8180/esb2/rs/ESB_PDA2ESB_OPEN_CLOSE_STATUS