<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foss-webparent</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
		<relativePath>../../foss-webparent</relativePath>
	</parent>

	<artifactId>bse-baseinfo-web</artifactId>
	<packaging>war</packaging>
	<name>bse-baseinfo-web</name>
	<properties>
		<foss.basedir>${basedir}/../../</foss.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
				<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-testutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>web-login</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-dict</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.deppon.foss</groupId> -->
<!-- 			<artifactId>pkp-pricing</artifactId> -->
<!-- 			<version>0.0.1-express-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-common-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-common</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>pkp-pricing</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc4</artifactId>
			<version>4.1.2</version>
		</dependency>
 -->		
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>foss-util</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>2.4</version>
  			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
        	<artifactId>tfr-scheduling</artifactId>
        	<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>tfr-stock</artifactId>
			<groupId>com.deppon.foss</groupId>
        	<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat-local</server>
					<path>/bse-baseinfo-web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	      <properties>
	         <environment>resource</environment>
	      </properties>
		</profile>
	</profiles>
</project>
