# service port
lblprt.service.port=8077

# printer type key:name:left:top
lblprt.print.type=zebra:斑马:165:0,postek:博思得:200:10,godex:godex:230:00,tsc:tsc:200:10,zebra:斑马(补码):0:0,zebra:斑马(工业):0:0,argox:立象:0:5,
# print worker
lblprt.print.worker=WayBillLabel:运单标签,WholeCarLabel:整车标签,AirWayBillLabel:航空正单标签

# label specification 
lblprt.service.sepcification=90×55,75×40

# label print test environment indicator
lblprt.testenv.indicator=FOSS

# service console UI 
ui.frame.title=标签打印设置
ui.setup.panel.title=打印设置
ui.version.panel.title=版本
ui.tray.icon.tooltip=标签打印服务-开启
ui.menu.console=打印设置
ui.menu.quit=关闭
ui.button.save.setting=保存设置
ui.button.test.print=测试打印
ui.button.print=打印
ui.button.close=关闭
ui.button.hide=隐藏
ui.chkbox.setasdef=设为默认
ui.label.local.printer.master=主打印机
ui.label.local.printer.sub=备用打印机
ui.label.printer.program=打印程序
ui.label.specification=标签规格
ui.label.top=上边距
ui.label.left=左边距
ui.msg.save.success=保存成功