<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/jee 
			http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
			http://www.springframework.org/schema/tx 
			http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
			http://www.springframework.org/schema/aop 
			http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<context:property-placeholder location="/WEB-INF/spring-config.properties" />

	<!-- 数据源 jndi方式 -->
<bean id="pdaDataSource"
			class="org.springframework.jndi.JndiObjectFactoryBean"> 
		<property name="jndiName"> 
			<value>jdbc/pdads</value> 
		</property> 
	</bean> 
	<!-- 数据连接管理 -->
	<bean id="pdaTransactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="pdaDataSource" />
	</bean>

	<!-- 事务注解支持-->
	<tx:annotation-driven transaction-manager="pdaTransactionManager" />
	
	<!-- myBatis文件 -->
	<bean id="pdaSqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="configLocation" value="/WEB-INF/ibatis.xml" />
		<property name="mapperLocations"
			value="classpath*:com/deppon/**/META-INF/*/*.xml" />
		<property name="dataSource" ref="pdaDataSource" />
	</bean>

	<!-- 日志队列配置开始-->
	
	<!-- 异常日志-->
	<bean id="exceptionLog"
		class="com.deppon.foss.framework.server.components.logger.LogBuffer">
		<property name="enable" value="false" /> <!-- 默认启用-->
		<property name="queueSize" value="100" />
		<property name="listSize" value="20" />
	</bean>
	
	<!-- 性能日志-->		  
	<bean id="performanceLog"
		class="com.deppon.foss.framework.server.components.logger.LogBuffer">
		<property name="enable" value="false" /><!-- 默认启用-->
		<property name="queueSize" value="100" />
		<property name="listSize" value="10" />
		<property name="interval" value="1"/>
	</bean>
	<!--    缓存配置    -->
	<!-- server配置 -->
	<bean id="client3" class="com.deppon.foss.framework.cache.redis.RedisClient">
	    <property name="host1" value="192.168.4.115"></property>
	    <property name="port1" value="6379"></property>
	    <property name="host2" value="192.168.4.116"></property>
	    <property name="port2" value="6379"></property>
	</bean>
	<!-- 存储配置 -->
	<bean id="storage3" class="com.deppon.foss.framework.cache.storage.RedisCacheStorage">
	    <property name="client" ref="client3"></property>
	</bean>
	
	
	<!-- 日志队列配置结束-->	
	<context:annotation-config />
	<context:component-scan base-package="com.deppon" />

	<aop:aspectj-autoproxy proxy-target-class="true"/>
	<!-- ===============================数据源2(PDA使用)================================== -->

</beans>
