#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/poc?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.17.105:1521:foss_dev
#jdbc.username=foss_dev
#jdbc.password=foss_dev

#memcahced.addresses=192.168.17.167:11211
redis.host1=192.168.10.39
redis.port1=6380
redis.host2=192.168.10.40
redis.port2=6380
#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

sms.username=smscbb
sms.password=20120102

file.rootDir=/tmp/bse/baseinfo

#OA webservice address
oa=http://192.168.17.141:18080/esb2/ws/foss2dip/workflowService
#CRM webservice address
crm=http://192.168.17.141:18080/esb2/ws/foss2crm/fossToCrmService