<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pkp-gui</artifactId>
		<groupId>com.deppon.foss</groupId>
		<version>0.0.1-express-SNAPSHOT</version>
	</parent>
    <groupId>com.deppon.foss.gui</groupId>
	<artifactId>pkp-changingexp</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
	    <resources>
	    	<resource>
			<directory>src/main/java</directory>
				<includes>
			         <include>**/*.xml</include>
			         <include>**/*.jrxml</include>
			         <include>**/*.jasper</include>
			         <include>**/images/*</include>
			    </includes>
			</resource> 
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>			
		</resources>
			
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/plugin.xml</sourceExclude>
					</sourceExcludes>
					<sourceIncludes>
						<sourceInclude>**/**</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>



		<!--把工程下面的资源文件和class 放在appHome 工程下面 -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							 <tasks>
                                <ant antfile="${basedir}/build_maven.xml">
                                    <target name="gohome" />
                                </ant>
                            </tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			
			<!--打包是拷贝依赖包到指定文件夹下面
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${appHomeDirectory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		  	-->
		</plugins>
 
		<pluginManagement>
			<plugins>
		 
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				 
			</plugins>
		</pluginManagement>
 	
	</build>
 	
	<repositories>
		<repository>
			<id>dp-repo</id>
			<name>Repository for deppon</name>
			<url>http://192.168.17.183:8081/nexus</url>
			<releases>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
 	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.17.183:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.17.183:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.deppon.foss.gui</groupId>
			<artifactId>appHome</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.deppon.foss.gui</groupId>
			<artifactId>pkp-common</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss.gui</groupId>
			<artifactId>mainframeUI</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
